
./data/process_data_1/6/crash_override_O0_gcc:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	endbr64 
    1004:	sub    rsp,0x8
    1008:	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	test   rax,rax
    1012:	je     1016 <_init+0x16>
    1014:	call   rax
    1016:	add    rsp,0x8
    101a:	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	push   QWORD PTR [rip+0x2f42]        # 3f68 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	bnd jmp QWORD PTR [rip+0x2f43]        # 3f70 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	nop    DWORD PTR [rax]
    1030:	endbr64 
    1034:	push   0x0
    1039:	bnd jmp 1020 <_init+0x20>
    103f:	nop
    1040:	endbr64 
    1044:	push   0x1
    1049:	bnd jmp 1020 <_init+0x20>
    104f:	nop
    1050:	endbr64 
    1054:	push   0x2
    1059:	bnd jmp 1020 <_init+0x20>
    105f:	nop
    1060:	endbr64 
    1064:	push   0x3
    1069:	bnd jmp 1020 <_init+0x20>
    106f:	nop
    1070:	endbr64 
    1074:	push   0x4
    1079:	bnd jmp 1020 <_init+0x20>
    107f:	nop
    1080:	endbr64 
    1084:	push   0x5
    1089:	bnd jmp 1020 <_init+0x20>
    108f:	nop
    1090:	endbr64 
    1094:	push   0x6
    1099:	bnd jmp 1020 <_init+0x20>
    109f:	nop
    10a0:	endbr64 
    10a4:	push   0x7
    10a9:	bnd jmp 1020 <_init+0x20>
    10af:	nop
    10b0:	endbr64 
    10b4:	push   0x8
    10b9:	bnd jmp 1020 <_init+0x20>
    10bf:	nop
    10c0:	endbr64 
    10c4:	push   0x9
    10c9:	bnd jmp 1020 <_init+0x20>
    10cf:	nop
    10d0:	endbr64 
    10d4:	push   0xa
    10d9:	bnd jmp 1020 <_init+0x20>
    10df:	nop
    10e0:	endbr64 
    10e4:	push   0xb
    10e9:	bnd jmp 1020 <_init+0x20>
    10ef:	nop

Disassembly of section .plt.got:

00000000000010f0 <__cxa_finalize@plt>:
    10f0:	endbr64 
    10f4:	bnd jmp QWORD PTR [rip+0x2efd]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10fb:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

0000000000001100 <free@plt>:
    1100:	endbr64 
    1104:	bnd jmp QWORD PTR [rip+0x2e6d]        # 3f78 <free@GLIBC_2.2.5>
    110b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001110 <puts@plt>:
    1110:	endbr64 
    1114:	bnd jmp QWORD PTR [rip+0x2e65]        # 3f80 <puts@GLIBC_2.2.5>
    111b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001120 <fread@plt>:
    1120:	endbr64 
    1124:	bnd jmp QWORD PTR [rip+0x2e5d]        # 3f88 <fread@GLIBC_2.2.5>
    112b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001130 <__stack_chk_fail@plt>:
    1130:	endbr64 
    1134:	bnd jmp QWORD PTR [rip+0x2e55]        # 3f90 <__stack_chk_fail@GLIBC_2.4>
    113b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001140 <setbuf@plt>:
    1140:	endbr64 
    1144:	bnd jmp QWORD PTR [rip+0x2e4d]        # 3f98 <setbuf@GLIBC_2.2.5>
    114b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001150 <calloc@plt>:
    1150:	endbr64 
    1154:	bnd jmp QWORD PTR [rip+0x2e45]        # 3fa0 <calloc@GLIBC_2.2.5>
    115b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001160 <signal@plt>:
    1160:	endbr64 
    1164:	bnd jmp QWORD PTR [rip+0x2e3d]        # 3fa8 <signal@GLIBC_2.2.5>
    116b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001170 <fileno@plt>:
    1170:	endbr64 
    1174:	bnd jmp QWORD PTR [rip+0x2e35]        # 3fb0 <fileno@GLIBC_2.2.5>
    117b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001180 <gets@plt>:
    1180:	endbr64 
    1184:	bnd jmp QWORD PTR [rip+0x2e2d]        # 3fb8 <gets@GLIBC_2.2.5>
    118b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001190 <fopen@plt>:
    1190:	endbr64 
    1194:	bnd jmp QWORD PTR [rip+0x2e25]        # 3fc0 <fopen@GLIBC_2.2.5>
    119b:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011a0 <exit@plt>:
    11a0:	endbr64 
    11a4:	bnd jmp QWORD PTR [rip+0x2e1d]        # 3fc8 <exit@GLIBC_2.2.5>
    11ab:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011b0 <fstat@plt>:
    11b0:	endbr64 
    11b4:	bnd jmp QWORD PTR [rip+0x2e15]        # 3fd0 <fstat@GLIBC_2.33>
    11bb:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000000011c0 <_start>:
    11c0:	endbr64 
    11c4:	xor    ebp,ebp
    11c6:	mov    r9,rdx
    11c9:	pop    rsi
    11ca:	mov    rdx,rsp
    11cd:	and    rsp,0xfffffffffffffff0
    11d1:	push   rax
    11d2:	push   rsp
    11d3:	xor    r8d,r8d
    11d6:	xor    ecx,ecx
    11d8:	lea    rdi,[rip+0x215]        # 13f4 <main>
    11df:	call   QWORD PTR [rip+0x2df3]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    11e5:	hlt    
    11e6:	cs nop WORD PTR [rax+rax*1+0x0]

00000000000011f0 <deregister_tm_clones>:
    11f0:	lea    rdi,[rip+0x2e19]        # 4010 <stdout@GLIBC_2.2.5>
    11f7:	lea    rax,[rip+0x2e12]        # 4010 <stdout@GLIBC_2.2.5>
    11fe:	cmp    rax,rdi
    1201:	je     1218 <deregister_tm_clones+0x28>
    1203:	mov    rax,QWORD PTR [rip+0x2dd6]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    120a:	test   rax,rax
    120d:	je     1218 <deregister_tm_clones+0x28>
    120f:	jmp    rax
    1211:	nop    DWORD PTR [rax+0x0]
    1218:	ret    
    1219:	nop    DWORD PTR [rax+0x0]

0000000000001220 <register_tm_clones>:
    1220:	lea    rdi,[rip+0x2de9]        # 4010 <stdout@GLIBC_2.2.5>
    1227:	lea    rsi,[rip+0x2de2]        # 4010 <stdout@GLIBC_2.2.5>
    122e:	sub    rsi,rdi
    1231:	mov    rax,rsi
    1234:	shr    rsi,0x3f
    1238:	sar    rax,0x3
    123c:	add    rsi,rax
    123f:	sar    rsi,1
    1242:	je     1258 <register_tm_clones+0x38>
    1244:	mov    rax,QWORD PTR [rip+0x2da5]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    124b:	test   rax,rax
    124e:	je     1258 <register_tm_clones+0x38>
    1250:	jmp    rax
    1252:	nop    WORD PTR [rax+rax*1+0x0]
    1258:	ret    
    1259:	nop    DWORD PTR [rax+0x0]

0000000000001260 <__do_global_dtors_aux>:
    1260:	endbr64 
    1264:	cmp    BYTE PTR [rip+0x2dbd],0x0        # 4028 <completed.0>
    126b:	jne    1298 <__do_global_dtors_aux+0x38>
    126d:	push   rbp
    126e:	cmp    QWORD PTR [rip+0x2d82],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1276:	mov    rbp,rsp
    1279:	je     1287 <__do_global_dtors_aux+0x27>
    127b:	mov    rdi,QWORD PTR [rip+0x2d86]        # 4008 <__dso_handle>
    1282:	call   10f0 <__cxa_finalize@plt>
    1287:	call   11f0 <deregister_tm_clones>
    128c:	mov    BYTE PTR [rip+0x2d95],0x1        # 4028 <completed.0>
    1293:	pop    rbp
    1294:	ret    
    1295:	nop    DWORD PTR [rax]
    1298:	ret    
    1299:	nop    DWORD PTR [rax+0x0]

00000000000012a0 <frame_dummy>:
    12a0:	endbr64 
    12a4:	jmp    1220 <register_tm_clones>

00000000000012a9 <win_crash>:
    12a9:	endbr64 
    12ad:	push   rbp
    12ae:	mov    rbp,rsp
    12b1:	sub    rsp,0xc0
    12b8:	mov    DWORD PTR [rbp-0xb4],edi
    12be:	mov    rax,QWORD PTR fs:0x28
    12c7:	mov    QWORD PTR [rbp-0x8],rax
    12cb:	xor    eax,eax
    12cd:	mov    QWORD PTR [rbp-0xb0],0x0
    12d8:	mov    QWORD PTR [rbp-0xa8],0x0
    12e3:	lea    rax,[rip+0xd1e]        # 2008 <_IO_stdin_used+0x8>
    12ea:	mov    rsi,rax
    12ed:	lea    rax,[rip+0xd16]        # 200a <_IO_stdin_used+0xa>
    12f4:	mov    rdi,rax
    12f7:	call   1190 <fopen@plt>
    12fc:	mov    QWORD PTR [rbp-0xb0],rax
    1303:	cmp    QWORD PTR [rbp-0xb0],0x0
    130b:	jne    1326 <win_crash+0x7d>
    130d:	lea    rax,[rip+0xd04]        # 2018 <_IO_stdin_used+0x18>
    1314:	mov    rdi,rax
    1317:	call   1110 <puts@plt>
    131c:	mov    edi,0x1
    1321:	call   11a0 <exit@plt>
    1326:	mov    rax,QWORD PTR [rbp-0xb0]
    132d:	mov    rdi,rax
    1330:	call   1170 <fileno@plt>
    1335:	mov    edx,eax
    1337:	lea    rax,[rbp-0xa0]
    133e:	mov    rsi,rax
    1341:	mov    edi,edx
    1343:	call   11b0 <fstat@plt>
    1348:	test   eax,eax
    134a:	je     1365 <win_crash+0xbc>
    134c:	lea    rax,[rip+0xd15]        # 2068 <_IO_stdin_used+0x68>
    1353:	mov    rdi,rax
    1356:	call   1110 <puts@plt>
    135b:	mov    edi,0x1
    1360:	call   11a0 <exit@plt>
    1365:	mov    rax,QWORD PTR [rbp-0x70]
    1369:	add    rax,0x1
    136d:	mov    esi,0x1
    1372:	mov    rdi,rax
    1375:	call   1150 <calloc@plt>
    137a:	mov    QWORD PTR [rbp-0xa8],rax
    1381:	cmp    QWORD PTR [rbp-0xa8],0x0
    1389:	jne    13a4 <win_crash+0xfb>
    138b:	lea    rax,[rip+0xd30]        # 20c2 <_IO_stdin_used+0xc2>
    1392:	mov    rdi,rax
    1395:	call   1110 <puts@plt>
    139a:	mov    edi,0x1
    139f:	call   11a0 <exit@plt>
    13a4:	mov    rax,QWORD PTR [rbp-0x70]
    13a8:	mov    rsi,rax
    13ab:	mov    rdx,QWORD PTR [rbp-0xb0]
    13b2:	mov    rax,QWORD PTR [rbp-0xa8]
    13b9:	mov    rcx,rdx
    13bc:	mov    rdx,rsi
    13bf:	mov    esi,0x1
    13c4:	mov    rdi,rax
    13c7:	call   1120 <fread@plt>
    13cc:	mov    rax,QWORD PTR [rbp-0xa8]
    13d3:	mov    rdi,rax
    13d6:	call   1110 <puts@plt>
    13db:	mov    rax,QWORD PTR [rbp-0xa8]
    13e2:	mov    rdi,rax
    13e5:	call   1100 <free@plt>
    13ea:	mov    edi,0x0
    13ef:	call   11a0 <exit@plt>

00000000000013f4 <main>:
    13f4:	endbr64 
    13f8:	push   rbp
    13f9:	mov    rbp,rsp
    13fc:	sub    rsp,0x810
    1403:	mov    rax,QWORD PTR fs:0x28
    140c:	mov    QWORD PTR [rbp-0x8],rax
    1410:	xor    eax,eax
    1412:	mov    rax,QWORD PTR [rip+0x2c07]        # 4020 <stdin@GLIBC_2.2.5>
    1419:	mov    esi,0x0
    141e:	mov    rdi,rax
    1421:	call   1140 <setbuf@plt>
    1426:	mov    rax,QWORD PTR [rip+0x2be3]        # 4010 <stdout@GLIBC_2.2.5>
    142d:	mov    esi,0x0
    1432:	mov    rdi,rax
    1435:	call   1140 <setbuf@plt>
    143a:	lea    rax,[rip+0xfffffffffffffe68]        # 12a9 <win_crash>
    1441:	mov    rsi,rax
    1444:	mov    edi,0xb
    1449:	call   1160 <signal@plt>
    144e:	lea    rax,[rip+0xc88]        # 20dd <_IO_stdin_used+0xdd>
    1455:	mov    rdi,rax
    1458:	call   1110 <puts@plt>
    145d:	lea    rax,[rbp-0x810]
    1464:	mov    rdi,rax
    1467:	mov    eax,0x0
    146c:	call   1180 <gets@plt>
    1471:	mov    eax,0x0
    1476:	mov    rdx,QWORD PTR [rbp-0x8]
    147a:	sub    rdx,QWORD PTR fs:0x28
    1483:	je     148a <main+0x96>
    1485:	call   1130 <__stack_chk_fail@plt>
    148a:	leave  
    148b:	ret    

Disassembly of section .fini:

000000000000148c <_fini>:
    148c:	endbr64 
    1490:	sub    rsp,0x8
    1494:	add    rsp,0x8
    1498:	ret    
