
./data/process_data_1/6/crash_override_O1_gcc:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	endbr64 
    1004:	sub    rsp,0x8
    1008:	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	test   rax,rax
    1012:	je     1016 <_init+0x16>
    1014:	call   rax
    1016:	add    rsp,0x8
    101a:	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	push   QWORD PTR [rip+0x2f42]        # 3f68 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	bnd jmp QWORD PTR [rip+0x2f43]        # 3f70 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	nop    DWORD PTR [rax]
    1030:	endbr64 
    1034:	push   0x0
    1039:	bnd jmp 1020 <_init+0x20>
    103f:	nop
    1040:	endbr64 
    1044:	push   0x1
    1049:	bnd jmp 1020 <_init+0x20>
    104f:	nop
    1050:	endbr64 
    1054:	push   0x2
    1059:	bnd jmp 1020 <_init+0x20>
    105f:	nop
    1060:	endbr64 
    1064:	push   0x3
    1069:	bnd jmp 1020 <_init+0x20>
    106f:	nop
    1070:	endbr64 
    1074:	push   0x4
    1079:	bnd jmp 1020 <_init+0x20>
    107f:	nop
    1080:	endbr64 
    1084:	push   0x5
    1089:	bnd jmp 1020 <_init+0x20>
    108f:	nop
    1090:	endbr64 
    1094:	push   0x6
    1099:	bnd jmp 1020 <_init+0x20>
    109f:	nop
    10a0:	endbr64 
    10a4:	push   0x7
    10a9:	bnd jmp 1020 <_init+0x20>
    10af:	nop
    10b0:	endbr64 
    10b4:	push   0x8
    10b9:	bnd jmp 1020 <_init+0x20>
    10bf:	nop
    10c0:	endbr64 
    10c4:	push   0x9
    10c9:	bnd jmp 1020 <_init+0x20>
    10cf:	nop
    10d0:	endbr64 
    10d4:	push   0xa
    10d9:	bnd jmp 1020 <_init+0x20>
    10df:	nop
    10e0:	endbr64 
    10e4:	push   0xb
    10e9:	bnd jmp 1020 <_init+0x20>
    10ef:	nop

Disassembly of section .plt.got:

00000000000010f0 <__cxa_finalize@plt>:
    10f0:	endbr64 
    10f4:	bnd jmp QWORD PTR [rip+0x2efd]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10fb:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

0000000000001100 <free@plt>:
    1100:	endbr64 
    1104:	bnd jmp QWORD PTR [rip+0x2e6d]        # 3f78 <free@GLIBC_2.2.5>
    110b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001110 <puts@plt>:
    1110:	endbr64 
    1114:	bnd jmp QWORD PTR [rip+0x2e65]        # 3f80 <puts@GLIBC_2.2.5>
    111b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001120 <fread@plt>:
    1120:	endbr64 
    1124:	bnd jmp QWORD PTR [rip+0x2e5d]        # 3f88 <fread@GLIBC_2.2.5>
    112b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001130 <__stack_chk_fail@plt>:
    1130:	endbr64 
    1134:	bnd jmp QWORD PTR [rip+0x2e55]        # 3f90 <__stack_chk_fail@GLIBC_2.4>
    113b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001140 <setbuf@plt>:
    1140:	endbr64 
    1144:	bnd jmp QWORD PTR [rip+0x2e4d]        # 3f98 <setbuf@GLIBC_2.2.5>
    114b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001150 <calloc@plt>:
    1150:	endbr64 
    1154:	bnd jmp QWORD PTR [rip+0x2e45]        # 3fa0 <calloc@GLIBC_2.2.5>
    115b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001160 <signal@plt>:
    1160:	endbr64 
    1164:	bnd jmp QWORD PTR [rip+0x2e3d]        # 3fa8 <signal@GLIBC_2.2.5>
    116b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001170 <fileno@plt>:
    1170:	endbr64 
    1174:	bnd jmp QWORD PTR [rip+0x2e35]        # 3fb0 <fileno@GLIBC_2.2.5>
    117b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001180 <gets@plt>:
    1180:	endbr64 
    1184:	bnd jmp QWORD PTR [rip+0x2e2d]        # 3fb8 <gets@GLIBC_2.2.5>
    118b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001190 <fopen@plt>:
    1190:	endbr64 
    1194:	bnd jmp QWORD PTR [rip+0x2e25]        # 3fc0 <fopen@GLIBC_2.2.5>
    119b:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011a0 <exit@plt>:
    11a0:	endbr64 
    11a4:	bnd jmp QWORD PTR [rip+0x2e1d]        # 3fc8 <exit@GLIBC_2.2.5>
    11ab:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011b0 <fstat@plt>:
    11b0:	endbr64 
    11b4:	bnd jmp QWORD PTR [rip+0x2e15]        # 3fd0 <fstat@GLIBC_2.33>
    11bb:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000000011c0 <_start>:
    11c0:	endbr64 
    11c4:	xor    ebp,ebp
    11c6:	mov    r9,rdx
    11c9:	pop    rsi
    11ca:	mov    rdx,rsp
    11cd:	and    rsp,0xfffffffffffffff0
    11d1:	push   rax
    11d2:	push   rsp
    11d3:	xor    r8d,r8d
    11d6:	xor    ecx,ecx
    11d8:	lea    rdi,[rip+0x1a8]        # 1387 <main>
    11df:	call   QWORD PTR [rip+0x2df3]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    11e5:	hlt    
    11e6:	cs nop WORD PTR [rax+rax*1+0x0]

00000000000011f0 <deregister_tm_clones>:
    11f0:	lea    rdi,[rip+0x2e19]        # 4010 <stdout@GLIBC_2.2.5>
    11f7:	lea    rax,[rip+0x2e12]        # 4010 <stdout@GLIBC_2.2.5>
    11fe:	cmp    rax,rdi
    1201:	je     1218 <deregister_tm_clones+0x28>
    1203:	mov    rax,QWORD PTR [rip+0x2dd6]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    120a:	test   rax,rax
    120d:	je     1218 <deregister_tm_clones+0x28>
    120f:	jmp    rax
    1211:	nop    DWORD PTR [rax+0x0]
    1218:	ret    
    1219:	nop    DWORD PTR [rax+0x0]

0000000000001220 <register_tm_clones>:
    1220:	lea    rdi,[rip+0x2de9]        # 4010 <stdout@GLIBC_2.2.5>
    1227:	lea    rsi,[rip+0x2de2]        # 4010 <stdout@GLIBC_2.2.5>
    122e:	sub    rsi,rdi
    1231:	mov    rax,rsi
    1234:	shr    rsi,0x3f
    1238:	sar    rax,0x3
    123c:	add    rsi,rax
    123f:	sar    rsi,1
    1242:	je     1258 <register_tm_clones+0x38>
    1244:	mov    rax,QWORD PTR [rip+0x2da5]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    124b:	test   rax,rax
    124e:	je     1258 <register_tm_clones+0x38>
    1250:	jmp    rax
    1252:	nop    WORD PTR [rax+rax*1+0x0]
    1258:	ret    
    1259:	nop    DWORD PTR [rax+0x0]

0000000000001260 <__do_global_dtors_aux>:
    1260:	endbr64 
    1264:	cmp    BYTE PTR [rip+0x2dbd],0x0        # 4028 <completed.0>
    126b:	jne    1298 <__do_global_dtors_aux+0x38>
    126d:	push   rbp
    126e:	cmp    QWORD PTR [rip+0x2d82],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1276:	mov    rbp,rsp
    1279:	je     1287 <__do_global_dtors_aux+0x27>
    127b:	mov    rdi,QWORD PTR [rip+0x2d86]        # 4008 <__dso_handle>
    1282:	call   10f0 <__cxa_finalize@plt>
    1287:	call   11f0 <deregister_tm_clones>
    128c:	mov    BYTE PTR [rip+0x2d95],0x1        # 4028 <completed.0>
    1293:	pop    rbp
    1294:	ret    
    1295:	nop    DWORD PTR [rax]
    1298:	ret    
    1299:	nop    DWORD PTR [rax+0x0]

00000000000012a0 <frame_dummy>:
    12a0:	endbr64 
    12a4:	jmp    1220 <register_tm_clones>

00000000000012a9 <win_crash>:
    12a9:	endbr64 
    12ad:	push   r12
    12af:	push   rbp
    12b0:	push   rbx
    12b1:	sub    rsp,0xa0
    12b8:	mov    rax,QWORD PTR fs:0x28
    12c1:	mov    QWORD PTR [rsp+0x98],rax
    12c9:	xor    eax,eax
    12cb:	lea    rsi,[rip+0xd32]        # 2004 <_IO_stdin_used+0x4>
    12d2:	lea    rdi,[rip+0xd2d]        # 2006 <_IO_stdin_used+0x6>
    12d9:	call   1190 <fopen@plt>
    12de:	test   rax,rax
    12e1:	je     1312 <win_crash+0x69>
    12e3:	mov    rbx,rax
    12e6:	mov    rdi,rax
    12e9:	call   1170 <fileno@plt>
    12ee:	mov    edi,eax
    12f0:	mov    rsi,rsp
    12f3:	call   11b0 <fstat@plt>
    12f8:	test   eax,eax
    12fa:	je     1328 <win_crash+0x7f>
    12fc:	lea    rdi,[rip+0xd8d]        # 2090 <_IO_stdin_used+0x90>
    1303:	call   1110 <puts@plt>
    1308:	mov    edi,0x1
    130d:	call   11a0 <exit@plt>
    1312:	lea    rdi,[rip+0xd27]        # 2040 <_IO_stdin_used+0x40>
    1319:	call   1110 <puts@plt>
    131e:	mov    edi,0x1
    1323:	call   11a0 <exit@plt>
    1328:	mov    r12,QWORD PTR [rsp+0x30]
    132d:	lea    rdi,[r12+0x1]
    1332:	mov    esi,0x1
    1337:	call   1150 <calloc@plt>
    133c:	mov    rbp,rax
    133f:	test   rax,rax
    1342:	je     1371 <win_crash+0xc8>
    1344:	mov    rcx,rbx
    1347:	mov    rdx,r12
    134a:	mov    esi,0x1
    134f:	mov    rdi,rax
    1352:	call   1120 <fread@plt>
    1357:	mov    rdi,rbp
    135a:	call   1110 <puts@plt>
    135f:	mov    rdi,rbp
    1362:	call   1100 <free@plt>
    1367:	mov    edi,0x0
    136c:	call   11a0 <exit@plt>
    1371:	lea    rdi,[rip+0xc97]        # 200f <_IO_stdin_used+0xf>
    1378:	call   1110 <puts@plt>
    137d:	mov    edi,0x1
    1382:	call   11a0 <exit@plt>

0000000000001387 <main>:
    1387:	endbr64 
    138b:	sub    rsp,0x818
    1392:	mov    rax,QWORD PTR fs:0x28
    139b:	mov    QWORD PTR [rsp+0x808],rax
    13a3:	xor    eax,eax
    13a5:	mov    esi,0x0
    13aa:	mov    rdi,QWORD PTR [rip+0x2c6f]        # 4020 <stdin@GLIBC_2.2.5>
    13b1:	call   1140 <setbuf@plt>
    13b6:	mov    esi,0x0
    13bb:	mov    rdi,QWORD PTR [rip+0x2c4e]        # 4010 <stdout@GLIBC_2.2.5>
    13c2:	call   1140 <setbuf@plt>
    13c7:	lea    rsi,[rip+0xfffffffffffffedb]        # 12a9 <win_crash>
    13ce:	mov    edi,0xb
    13d3:	call   1160 <signal@plt>
    13d8:	lea    rdi,[rip+0xc4b]        # 202a <_IO_stdin_used+0x2a>
    13df:	call   1110 <puts@plt>
    13e4:	mov    rdi,rsp
    13e7:	mov    eax,0x0
    13ec:	call   1180 <gets@plt>
    13f1:	mov    rax,QWORD PTR [rsp+0x808]
    13f9:	sub    rax,QWORD PTR fs:0x28
    1402:	jne    1411 <main+0x8a>
    1404:	mov    eax,0x0
    1409:	add    rsp,0x818
    1410:	ret    
    1411:	call   1130 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000001418 <_fini>:
    1418:	endbr64 
    141c:	sub    rsp,0x8
    1420:	add    rsp,0x8
    1424:	ret    
