
./data/process_data_1/21/stack_cache_O3_clang:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	endbr64 
    1004:	sub    rsp,0x8
    1008:	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	test   rax,rax
    1012:	je     1016 <_init+0x16>
    1014:	call   rax
    1016:	add    rsp,0x8
    101a:	ret    

Disassembly of section .plt:

0000000000001020 <puts@plt-0x10>:
    1020:	push   QWORD PTR [rip+0x2fe2]        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	jmp    QWORD PTR [rip+0x2fe4]        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	nop    DWORD PTR [rax+0x0]

0000000000001030 <puts@plt>:
    1030:	jmp    QWORD PTR [rip+0x2fe2]        # 4018 <puts@GLIBC_2.2.5>
    1036:	push   0x0
    103b:	jmp    1020 <_init+0x20>

0000000000001040 <setresgid@plt>:
    1040:	jmp    QWORD PTR [rip+0x2fda]        # 4020 <setresgid@GLIBC_2.2.5>
    1046:	push   0x1
    104b:	jmp    1020 <_init+0x20>

0000000000001050 <printf@plt>:
    1050:	jmp    QWORD PTR [rip+0x2fd2]        # 4028 <printf@GLIBC_2.2.5>
    1056:	push   0x2
    105b:	jmp    1020 <_init+0x20>

0000000000001060 <fgets@plt>:
    1060:	jmp    QWORD PTR [rip+0x2fca]        # 4030 <fgets@GLIBC_2.2.5>
    1066:	push   0x3
    106b:	jmp    1020 <_init+0x20>

0000000000001070 <gets@plt>:
    1070:	jmp    QWORD PTR [rip+0x2fc2]        # 4038 <gets@GLIBC_2.2.5>
    1076:	push   0x4
    107b:	jmp    1020 <_init+0x20>

0000000000001080 <fflush@plt>:
    1080:	jmp    QWORD PTR [rip+0x2fba]        # 4040 <fflush@GLIBC_2.2.5>
    1086:	push   0x5
    108b:	jmp    1020 <_init+0x20>

0000000000001090 <getegid@plt>:
    1090:	jmp    QWORD PTR [rip+0x2fb2]        # 4048 <getegid@GLIBC_2.2.5>
    1096:	push   0x6
    109b:	jmp    1020 <_init+0x20>

00000000000010a0 <setvbuf@plt>:
    10a0:	jmp    QWORD PTR [rip+0x2faa]        # 4050 <setvbuf@GLIBC_2.2.5>
    10a6:	push   0x7
    10ab:	jmp    1020 <_init+0x20>

00000000000010b0 <fopen@plt>:
    10b0:	jmp    QWORD PTR [rip+0x2fa2]        # 4058 <fopen@GLIBC_2.2.5>
    10b6:	push   0x8
    10bb:	jmp    1020 <_init+0x20>

00000000000010c0 <exit@plt>:
    10c0:	jmp    QWORD PTR [rip+0x2f9a]        # 4060 <exit@GLIBC_2.2.5>
    10c6:	push   0x9
    10cb:	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

00000000000010d0 <__cxa_finalize@plt>:
    10d0:	jmp    QWORD PTR [rip+0x2f22]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10d6:	xchg   ax,ax

Disassembly of section .text:

00000000000010e0 <_start>:
    10e0:	endbr64 
    10e4:	xor    ebp,ebp
    10e6:	mov    r9,rdx
    10e9:	pop    rsi
    10ea:	mov    rdx,rsp
    10ed:	and    rsp,0xfffffffffffffff0
    10f1:	push   rax
    10f2:	push   rsp
    10f3:	xor    r8d,r8d
    10f6:	xor    ecx,ecx
    10f8:	lea    rdi,[rip+0x1a1]        # 12a0 <main>
    10ff:	call   QWORD PTR [rip+0x2ecb]        # 3fd0 <__libc_start_main@GLIBC_2.34>
    1105:	hlt    
    1106:	cs nop WORD PTR [rax+rax*1+0x0]

0000000000001110 <deregister_tm_clones>:
    1110:	lea    rdi,[rip+0x2f61]        # 4078 <__TMC_END__>
    1117:	lea    rax,[rip+0x2f5a]        # 4078 <__TMC_END__>
    111e:	cmp    rax,rdi
    1121:	je     1138 <deregister_tm_clones+0x28>
    1123:	mov    rax,QWORD PTR [rip+0x2eae]        # 3fd8 <_ITM_deregisterTMCloneTable@Base>
    112a:	test   rax,rax
    112d:	je     1138 <deregister_tm_clones+0x28>
    112f:	jmp    rax
    1131:	nop    DWORD PTR [rax+0x0]
    1138:	ret    
    1139:	nop    DWORD PTR [rax+0x0]

0000000000001140 <register_tm_clones>:
    1140:	lea    rdi,[rip+0x2f31]        # 4078 <__TMC_END__>
    1147:	lea    rsi,[rip+0x2f2a]        # 4078 <__TMC_END__>
    114e:	sub    rsi,rdi
    1151:	mov    rax,rsi
    1154:	shr    rsi,0x3f
    1158:	sar    rax,0x3
    115c:	add    rsi,rax
    115f:	sar    rsi,1
    1162:	je     1178 <register_tm_clones+0x38>
    1164:	mov    rax,QWORD PTR [rip+0x2e85]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    116b:	test   rax,rax
    116e:	je     1178 <register_tm_clones+0x38>
    1170:	jmp    rax
    1172:	nop    WORD PTR [rax+rax*1+0x0]
    1178:	ret    
    1179:	nop    DWORD PTR [rax+0x0]

0000000000001180 <__do_global_dtors_aux>:
    1180:	endbr64 
    1184:	cmp    BYTE PTR [rip+0x2eed],0x0        # 4078 <__TMC_END__>
    118b:	jne    11b8 <__do_global_dtors_aux+0x38>
    118d:	push   rbp
    118e:	cmp    QWORD PTR [rip+0x2e62],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1196:	mov    rbp,rsp
    1199:	je     11a7 <__do_global_dtors_aux+0x27>
    119b:	mov    rdi,QWORD PTR [rip+0x2ece]        # 4070 <__dso_handle>
    11a2:	call   10d0 <__cxa_finalize@plt>
    11a7:	call   1110 <deregister_tm_clones>
    11ac:	mov    BYTE PTR [rip+0x2ec5],0x1        # 4078 <__TMC_END__>
    11b3:	pop    rbp
    11b4:	ret    
    11b5:	nop    DWORD PTR [rax]
    11b8:	ret    
    11b9:	nop    DWORD PTR [rax+0x0]

00000000000011c0 <frame_dummy>:
    11c0:	endbr64 
    11c4:	jmp    1140 <register_tm_clones>
    11c9:	nop    DWORD PTR [rax+0x0]

00000000000011d0 <win>:
    11d0:	sub    rsp,0x48
    11d4:	lea    rdi,[rip+0xe29]        # 2004 <_IO_stdin_used+0x4>
    11db:	lea    rsi,[rip+0xe64]        # 2046 <_IO_stdin_used+0x46>
    11e2:	call   10b0 <fopen@plt>
    11e7:	test   rax,rax
    11ea:	je     1201 <win+0x31>
    11ec:	mov    rdi,rsp
    11ef:	mov    esi,0x40
    11f4:	mov    rdx,rax
    11f7:	call   1060 <fgets@plt>
    11fc:	add    rsp,0x48
    1200:	ret    
    1201:	lea    rdi,[rip+0xe05]        # 200d <_IO_stdin_used+0xd>
    1208:	lea    rsi,[rip+0xe04]        # 2013 <_IO_stdin_used+0x13>
    120f:	lea    rdx,[rip+0xe32]        # 2048 <_IO_stdin_used+0x48>
    1216:	xor    eax,eax
    1218:	call   1050 <printf@plt>
    121d:	xor    edi,edi
    121f:	call   10c0 <exit@plt>
    1224:	cs nop WORD PTR [rax+rax*1+0x0]
    122e:	xchg   ax,ax

0000000000001230 <UnderConstruction>:
    1230:	push   rax
    1231:	lea    rdi,[rip+0xe25]        # 205d <_IO_stdin_used+0x5d>
    1238:	xor    eax,eax
    123a:	call   1050 <printf@plt>
    123f:	lea    rdi,[rip+0xe3d]        # 2083 <_IO_stdin_used+0x83>
    1246:	xor    eax,eax
    1248:	call   1050 <printf@plt>
    124d:	lea    rdi,[rip+0xe48]        # 209c <_IO_stdin_used+0x9c>
    1254:	xor    eax,eax
    1256:	call   1050 <printf@plt>
    125b:	mov    rax,QWORD PTR [rip+0x2d7e]        # 3fe0 <stdout@GLIBC_2.2.5>
    1262:	mov    rdi,QWORD PTR [rax]
    1265:	pop    rax
    1266:	jmp    1080 <fflush@plt>
    126b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001270 <vuln>:
    1270:	push   rbx
    1271:	sub    rsp,0x10
    1275:	lea    rdi,[rip+0xe36]        # 20b2 <_IO_stdin_used+0xb2>
    127c:	call   1030 <puts@plt>
    1281:	lea    rbx,[rsp+0x6]
    1286:	mov    rdi,rbx
    1289:	xor    eax,eax
    128b:	call   1070 <gets@plt>
    1290:	mov    rdi,rbx
    1293:	call   1030 <puts@plt>
    1298:	add    rsp,0x10
    129c:	pop    rbx
    129d:	ret    
    129e:	xchg   ax,ax

00000000000012a0 <main>:
    12a0:	push   rbx
    12a1:	sub    rsp,0x10
    12a5:	mov    rax,QWORD PTR [rip+0x2d34]        # 3fe0 <stdout@GLIBC_2.2.5>
    12ac:	mov    rdi,QWORD PTR [rax]
    12af:	xor    esi,esi
    12b1:	mov    edx,0x2
    12b6:	xor    ecx,ecx
    12b8:	call   10a0 <setvbuf@plt>
    12bd:	call   1090 <getegid@plt>
    12c2:	mov    edi,eax
    12c4:	mov    esi,eax
    12c6:	mov    edx,eax
    12c8:	xor    eax,eax
    12ca:	call   1040 <setresgid@plt>
    12cf:	lea    rdi,[rip+0xddc]        # 20b2 <_IO_stdin_used+0xb2>
    12d6:	call   1030 <puts@plt>
    12db:	lea    rbx,[rsp+0x6]
    12e0:	mov    rdi,rbx
    12e3:	xor    eax,eax
    12e5:	call   1070 <gets@plt>
    12ea:	mov    rdi,rbx
    12ed:	call   1030 <puts@plt>
    12f2:	lea    rdi,[rip+0xdb4]        # 20ad <_IO_stdin_used+0xad>
    12f9:	xor    eax,eax
    12fb:	call   1050 <printf@plt>
    1300:	xor    eax,eax
    1302:	add    rsp,0x10
    1306:	pop    rbx
    1307:	ret    

Disassembly of section .fini:

0000000000001308 <_fini>:
    1308:	endbr64 
    130c:	sub    rsp,0x8
    1310:	add    rsp,0x8
    1314:	ret    
