endbr64 
sub    rsp,0x8
xor    r9d,r9d
xor    r8d,r8d
xor    ecx,ecx
push   0x0
xor    edx,edx
lea    rsi,[rip+0xd0d]        
mov    edi,0x1
push   0x0
xor    eax,eax
call   1160 <__printf_chk@plt>
xor    r8d,r8d
xor    ecx,ecx
xor    edx,edx
lea    rsi,[rip+0xc83]        
mov    edi,0x1
xor    eax,eax
call   1160 <__printf_chk@plt>
mov    edi,0x1
xor    edx,edx
xor    eax,eax
lea    rsi,[rip+0xc80]        
call   1160 <__printf_chk@plt>
mov    rdi,QWORD PTR [rip+0x2c41]        
add    rsp,0x18
jmp    1140 <fflush@plt>
nop    DWORD PTR [rax+rax*1+0x0]