
./data/process_data_1/21/stack_cache_O0_gcc:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	endbr64 
    1004:	sub    rsp,0x8
    1008:	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	test   rax,rax
    1012:	je     1016 <_init+0x16>
    1014:	call   rax
    1016:	add    rsp,0x8
    101a:	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	push   QWORD PTR [rip+0x2f4a]        # 3f70 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	bnd jmp QWORD PTR [rip+0x2f4b]        # 3f78 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	nop    DWORD PTR [rax]
    1030:	endbr64 
    1034:	push   0x0
    1039:	bnd jmp 1020 <_init+0x20>
    103f:	nop
    1040:	endbr64 
    1044:	push   0x1
    1049:	bnd jmp 1020 <_init+0x20>
    104f:	nop
    1050:	endbr64 
    1054:	push   0x2
    1059:	bnd jmp 1020 <_init+0x20>
    105f:	nop
    1060:	endbr64 
    1064:	push   0x3
    1069:	bnd jmp 1020 <_init+0x20>
    106f:	nop
    1070:	endbr64 
    1074:	push   0x4
    1079:	bnd jmp 1020 <_init+0x20>
    107f:	nop
    1080:	endbr64 
    1084:	push   0x5
    1089:	bnd jmp 1020 <_init+0x20>
    108f:	nop
    1090:	endbr64 
    1094:	push   0x6
    1099:	bnd jmp 1020 <_init+0x20>
    109f:	nop
    10a0:	endbr64 
    10a4:	push   0x7
    10a9:	bnd jmp 1020 <_init+0x20>
    10af:	nop
    10b0:	endbr64 
    10b4:	push   0x8
    10b9:	bnd jmp 1020 <_init+0x20>
    10bf:	nop
    10c0:	endbr64 
    10c4:	push   0x9
    10c9:	bnd jmp 1020 <_init+0x20>
    10cf:	nop
    10d0:	endbr64 
    10d4:	push   0xa
    10d9:	bnd jmp 1020 <_init+0x20>
    10df:	nop

Disassembly of section .plt.got:

00000000000010e0 <__cxa_finalize@plt>:
    10e0:	endbr64 
    10e4:	bnd jmp QWORD PTR [rip+0x2f0d]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10eb:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

00000000000010f0 <puts@plt>:
    10f0:	endbr64 
    10f4:	bnd jmp QWORD PTR [rip+0x2e85]        # 3f80 <puts@GLIBC_2.2.5>
    10fb:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001100 <__stack_chk_fail@plt>:
    1100:	endbr64 
    1104:	bnd jmp QWORD PTR [rip+0x2e7d]        # 3f88 <__stack_chk_fail@GLIBC_2.4>
    110b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001110 <setresgid@plt>:
    1110:	endbr64 
    1114:	bnd jmp QWORD PTR [rip+0x2e75]        # 3f90 <setresgid@GLIBC_2.2.5>
    111b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001120 <printf@plt>:
    1120:	endbr64 
    1124:	bnd jmp QWORD PTR [rip+0x2e6d]        # 3f98 <printf@GLIBC_2.2.5>
    112b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001130 <fgets@plt>:
    1130:	endbr64 
    1134:	bnd jmp QWORD PTR [rip+0x2e65]        # 3fa0 <fgets@GLIBC_2.2.5>
    113b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001140 <gets@plt>:
    1140:	endbr64 
    1144:	bnd jmp QWORD PTR [rip+0x2e5d]        # 3fa8 <gets@GLIBC_2.2.5>
    114b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001150 <fflush@plt>:
    1150:	endbr64 
    1154:	bnd jmp QWORD PTR [rip+0x2e55]        # 3fb0 <fflush@GLIBC_2.2.5>
    115b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001160 <getegid@plt>:
    1160:	endbr64 
    1164:	bnd jmp QWORD PTR [rip+0x2e4d]        # 3fb8 <getegid@GLIBC_2.2.5>
    116b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001170 <setvbuf@plt>:
    1170:	endbr64 
    1174:	bnd jmp QWORD PTR [rip+0x2e45]        # 3fc0 <setvbuf@GLIBC_2.2.5>
    117b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001180 <fopen@plt>:
    1180:	endbr64 
    1184:	bnd jmp QWORD PTR [rip+0x2e3d]        # 3fc8 <fopen@GLIBC_2.2.5>
    118b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001190 <exit@plt>:
    1190:	endbr64 
    1194:	bnd jmp QWORD PTR [rip+0x2e35]        # 3fd0 <exit@GLIBC_2.2.5>
    119b:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000000011a0 <_start>:
    11a0:	endbr64 
    11a4:	xor    ebp,ebp
    11a6:	mov    r9,rdx
    11a9:	pop    rsi
    11aa:	mov    rdx,rsp
    11ad:	and    rsp,0xfffffffffffffff0
    11b1:	push   rax
    11b2:	push   rsp
    11b3:	xor    r8d,r8d
    11b6:	xor    ecx,ecx
    11b8:	lea    rdi,[rip+0x280]        # 143f <main>
    11bf:	call   QWORD PTR [rip+0x2e13]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    11c5:	hlt    
    11c6:	cs nop WORD PTR [rax+rax*1+0x0]

00000000000011d0 <deregister_tm_clones>:
    11d0:	lea    rdi,[rip+0x2e39]        # 4010 <stdout@GLIBC_2.2.5>
    11d7:	lea    rax,[rip+0x2e32]        # 4010 <stdout@GLIBC_2.2.5>
    11de:	cmp    rax,rdi
    11e1:	je     11f8 <deregister_tm_clones+0x28>
    11e3:	mov    rax,QWORD PTR [rip+0x2df6]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    11ea:	test   rax,rax
    11ed:	je     11f8 <deregister_tm_clones+0x28>
    11ef:	jmp    rax
    11f1:	nop    DWORD PTR [rax+0x0]
    11f8:	ret    
    11f9:	nop    DWORD PTR [rax+0x0]

0000000000001200 <register_tm_clones>:
    1200:	lea    rdi,[rip+0x2e09]        # 4010 <stdout@GLIBC_2.2.5>
    1207:	lea    rsi,[rip+0x2e02]        # 4010 <stdout@GLIBC_2.2.5>
    120e:	sub    rsi,rdi
    1211:	mov    rax,rsi
    1214:	shr    rsi,0x3f
    1218:	sar    rax,0x3
    121c:	add    rsi,rax
    121f:	sar    rsi,1
    1222:	je     1238 <register_tm_clones+0x38>
    1224:	mov    rax,QWORD PTR [rip+0x2dc5]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    122b:	test   rax,rax
    122e:	je     1238 <register_tm_clones+0x38>
    1230:	jmp    rax
    1232:	nop    WORD PTR [rax+rax*1+0x0]
    1238:	ret    
    1239:	nop    DWORD PTR [rax+0x0]

0000000000001240 <__do_global_dtors_aux>:
    1240:	endbr64 
    1244:	cmp    BYTE PTR [rip+0x2dcd],0x0        # 4018 <completed.0>
    124b:	jne    1278 <__do_global_dtors_aux+0x38>
    124d:	push   rbp
    124e:	cmp    QWORD PTR [rip+0x2da2],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1256:	mov    rbp,rsp
    1259:	je     1267 <__do_global_dtors_aux+0x27>
    125b:	mov    rdi,QWORD PTR [rip+0x2da6]        # 4008 <__dso_handle>
    1262:	call   10e0 <__cxa_finalize@plt>
    1267:	call   11d0 <deregister_tm_clones>
    126c:	mov    BYTE PTR [rip+0x2da5],0x1        # 4018 <completed.0>
    1273:	pop    rbp
    1274:	ret    
    1275:	nop    DWORD PTR [rax]
    1278:	ret    
    1279:	nop    DWORD PTR [rax+0x0]

0000000000001280 <frame_dummy>:
    1280:	endbr64 
    1284:	jmp    1200 <register_tm_clones>

0000000000001289 <win>:
    1289:	endbr64 
    128d:	push   rbp
    128e:	mov    rbp,rsp
    1291:	sub    rsp,0x60
    1295:	mov    rax,QWORD PTR fs:0x28
    129e:	mov    QWORD PTR [rbp-0x8],rax
    12a2:	xor    eax,eax
    12a4:	lea    rax,[rip+0xd5d]        # 2008 <_IO_stdin_used+0x8>
    12ab:	mov    rsi,rax
    12ae:	lea    rax,[rip+0xd55]        # 200a <_IO_stdin_used+0xa>
    12b5:	mov    rdi,rax
    12b8:	call   1180 <fopen@plt>
    12bd:	mov    QWORD PTR [rbp-0x58],rax
    12c1:	cmp    QWORD PTR [rbp-0x58],0x0
    12c6:	jne    12fa <win+0x71>
    12c8:	lea    rax,[rip+0xd44]        # 2013 <_IO_stdin_used+0x13>
    12cf:	mov    rdx,rax
    12d2:	lea    rax,[rip+0xd4f]        # 2028 <_IO_stdin_used+0x28>
    12d9:	mov    rsi,rax
    12dc:	lea    rax,[rip+0xd7a]        # 205d <_IO_stdin_used+0x5d>
    12e3:	mov    rdi,rax
    12e6:	mov    eax,0x0
    12eb:	call   1120 <printf@plt>
    12f0:	mov    edi,0x0
    12f5:	call   1190 <exit@plt>
    12fa:	mov    rdx,QWORD PTR [rbp-0x58]
    12fe:	lea    rax,[rbp-0x50]
    1302:	mov    esi,0x40
    1307:	mov    rdi,rax
    130a:	call   1130 <fgets@plt>
    130f:	nop
    1310:	mov    rax,QWORD PTR [rbp-0x8]
    1314:	sub    rax,QWORD PTR fs:0x28
    131d:	je     1324 <win+0x9b>
    131f:	call   1100 <__stack_chk_fail@plt>
    1324:	leave  
    1325:	ret    

0000000000001326 <UnderConstruction>:
    1326:	endbr64 
    132a:	push   rbp
    132b:	mov    rbp,rsp
    132e:	sub    rsp,0x70
    1332:	mov    rax,QWORD PTR fs:0x28
    133b:	mov    QWORD PTR [rbp-0x8],rax
    133f:	xor    eax,eax
    1341:	mov    rdi,QWORD PTR [rbp-0x50]
    1345:	mov    rsi,QWORD PTR [rbp-0x58]
    1349:	mov    rcx,QWORD PTR [rbp-0x60]
    134d:	mov    rdx,QWORD PTR [rbp-0x68]
    1351:	mov    rax,QWORD PTR [rbp-0x70]
    1355:	sub    rsp,0x8
    1359:	push   QWORD PTR [rbp-0x48]
    135c:	mov    r9,rdi
    135f:	mov    r8,rsi
    1362:	mov    rsi,rax
    1365:	lea    rax,[rip+0xcfc]        # 2068 <_IO_stdin_used+0x68>
    136c:	mov    rdi,rax
    136f:	mov    eax,0x0
    1374:	call   1120 <printf@plt>
    1379:	add    rsp,0x10
    137d:	mov    rcx,QWORD PTR [rbp-0x30]
    1381:	mov    rdx,QWORD PTR [rbp-0x38]
    1385:	mov    rax,QWORD PTR [rbp-0x40]
    1389:	mov    rsi,rax
    138c:	lea    rax,[rip+0xcfb]        # 208e <_IO_stdin_used+0x8e>
    1393:	mov    rdi,rax
    1396:	mov    eax,0x0
    139b:	call   1120 <printf@plt>
    13a0:	mov    rax,QWORD PTR [rbp-0x28]
    13a4:	mov    rsi,rax
    13a7:	lea    rax,[rip+0xcf9]        # 20a7 <_IO_stdin_used+0xa7>
    13ae:	mov    rdi,rax
    13b1:	mov    eax,0x0
    13b6:	call   1120 <printf@plt>
    13bb:	mov    rax,QWORD PTR [rip+0x2c4e]        # 4010 <stdout@GLIBC_2.2.5>
    13c2:	mov    rdi,rax
    13c5:	call   1150 <fflush@plt>
    13ca:	nop
    13cb:	mov    rax,QWORD PTR [rbp-0x8]
    13cf:	sub    rax,QWORD PTR fs:0x28
    13d8:	je     13df <UnderConstruction+0xb9>
    13da:	call   1100 <__stack_chk_fail@plt>
    13df:	leave  
    13e0:	ret    

00000000000013e1 <vuln>:
    13e1:	endbr64 
    13e5:	push   rbp
    13e6:	mov    rbp,rsp
    13e9:	sub    rsp,0x20
    13ed:	mov    rax,QWORD PTR fs:0x28
    13f6:	mov    QWORD PTR [rbp-0x8],rax
    13fa:	xor    eax,eax
    13fc:	lea    rax,[rip+0xcb5]        # 20b8 <_IO_stdin_used+0xb8>
    1403:	mov    rdi,rax
    1406:	call   10f0 <puts@plt>
    140b:	lea    rax,[rbp-0x12]
    140f:	mov    rdi,rax
    1412:	mov    eax,0x0
    1417:	call   1140 <gets@plt>
    141c:	lea    rax,[rbp-0x12]
    1420:	mov    rdi,rax
    1423:	call   10f0 <puts@plt>
    1428:	nop
    1429:	mov    rax,QWORD PTR [rbp-0x8]
    142d:	sub    rax,QWORD PTR fs:0x28
    1436:	je     143d <vuln+0x5c>
    1438:	call   1100 <__stack_chk_fail@plt>
    143d:	leave  
    143e:	ret    

000000000000143f <main>:
    143f:	endbr64 
    1443:	push   rbp
    1444:	mov    rbp,rsp
    1447:	sub    rsp,0x20
    144b:	mov    DWORD PTR [rbp-0x14],edi
    144e:	mov    QWORD PTR [rbp-0x20],rsi
    1452:	mov    rax,QWORD PTR [rip+0x2bb7]        # 4010 <stdout@GLIBC_2.2.5>
    1459:	mov    ecx,0x0
    145e:	mov    edx,0x2
    1463:	mov    esi,0x0
    1468:	mov    rdi,rax
    146b:	call   1170 <setvbuf@plt>
    1470:	call   1160 <getegid@plt>
    1475:	mov    DWORD PTR [rbp-0x4],eax
    1478:	mov    edx,DWORD PTR [rbp-0x4]
    147b:	mov    ecx,DWORD PTR [rbp-0x4]
    147e:	mov    eax,DWORD PTR [rbp-0x4]
    1481:	mov    esi,ecx
    1483:	mov    edi,eax
    1485:	mov    eax,0x0
    148a:	call   1110 <setresgid@plt>
    148f:	mov    eax,0x0
    1494:	call   13e1 <vuln>
    1499:	lea    rax,[rip+0xc40]        # 20e0 <_IO_stdin_used+0xe0>
    14a0:	mov    rdi,rax
    14a3:	mov    eax,0x0
    14a8:	call   1120 <printf@plt>
    14ad:	mov    eax,0x0
    14b2:	leave  
    14b3:	ret    

Disassembly of section .fini:

00000000000014b4 <_fini>:
    14b4:	endbr64 
    14b8:	sub    rsp,0x8
    14bc:	add    rsp,0x8
    14c0:	ret    
