endbr64 
sub    rsp,0x8
push   0x0
push   0x0
mov    r9d,0x0
mov    r8d,0x0
mov    ecx,0x0
mov    edx,0x0
lea    rsi,[rip+0xd5e]        
mov    edi,0x1
mov    eax,0x0
call   1160 <__printf_chk@plt>
mov    r8d,0x0
mov    ecx,0x0
mov    edx,0x0
lea    rsi,[rip+0xcca]        
mov    edi,0x1
mov    eax,0x0
call   1160 <__printf_chk@plt>
mov    edx,0x0
lea    rsi,[rip+0xcc8]        
mov    edi,0x1
mov    eax,0x0
call   1160 <__printf_chk@plt>
mov    rdi,QWORD PTR [rip+0x2c7f]        
call   1140 <fflush@plt>
add    rsp,0x18
ret