
./data/process_data_1/25/x-sixty-what_O0_clang:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	endbr64 
    1004:	sub    rsp,0x8
    1008:	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	test   rax,rax
    1012:	je     1016 <_init+0x16>
    1014:	call   rax
    1016:	add    rsp,0x8
    101a:	ret    

Disassembly of section .plt:

0000000000001020 <puts@plt-0x10>:
    1020:	push   QWORD PTR [rip+0x2fe2]        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	jmp    QWORD PTR [rip+0x2fe4]        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	nop    DWORD PTR [rax+0x0]

0000000000001030 <puts@plt>:
    1030:	jmp    QWORD PTR [rip+0x2fe2]        # 4018 <puts@GLIBC_2.2.5>
    1036:	push   0x0
    103b:	jmp    1020 <_init+0x20>

0000000000001040 <setresgid@plt>:
    1040:	jmp    QWORD PTR [rip+0x2fda]        # 4020 <setresgid@GLIBC_2.2.5>
    1046:	push   0x1
    104b:	jmp    1020 <_init+0x20>

0000000000001050 <printf@plt>:
    1050:	jmp    QWORD PTR [rip+0x2fd2]        # 4028 <printf@GLIBC_2.2.5>
    1056:	push   0x2
    105b:	jmp    1020 <_init+0x20>

0000000000001060 <fgets@plt>:
    1060:	jmp    QWORD PTR [rip+0x2fca]        # 4030 <fgets@GLIBC_2.2.5>
    1066:	push   0x3
    106b:	jmp    1020 <_init+0x20>

0000000000001070 <gets@plt>:
    1070:	jmp    QWORD PTR [rip+0x2fc2]        # 4038 <gets@GLIBC_2.2.5>
    1076:	push   0x4
    107b:	jmp    1020 <_init+0x20>

0000000000001080 <getegid@plt>:
    1080:	jmp    QWORD PTR [rip+0x2fba]        # 4040 <getegid@GLIBC_2.2.5>
    1086:	push   0x5
    108b:	jmp    1020 <_init+0x20>

0000000000001090 <setvbuf@plt>:
    1090:	jmp    QWORD PTR [rip+0x2fb2]        # 4048 <setvbuf@GLIBC_2.2.5>
    1096:	push   0x6
    109b:	jmp    1020 <_init+0x20>

00000000000010a0 <fopen@plt>:
    10a0:	jmp    QWORD PTR [rip+0x2faa]        # 4050 <fopen@GLIBC_2.2.5>
    10a6:	push   0x7
    10ab:	jmp    1020 <_init+0x20>

00000000000010b0 <exit@plt>:
    10b0:	jmp    QWORD PTR [rip+0x2fa2]        # 4058 <exit@GLIBC_2.2.5>
    10b6:	push   0x8
    10bb:	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

00000000000010c0 <__cxa_finalize@plt>:
    10c0:	jmp    QWORD PTR [rip+0x2f32]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10c6:	xchg   ax,ax

Disassembly of section .text:

00000000000010d0 <_start>:
    10d0:	endbr64 
    10d4:	xor    ebp,ebp
    10d6:	mov    r9,rdx
    10d9:	pop    rsi
    10da:	mov    rdx,rsp
    10dd:	and    rsp,0xfffffffffffffff0
    10e1:	push   rax
    10e2:	push   rsp
    10e3:	xor    r8d,r8d
    10e6:	xor    ecx,ecx
    10e8:	lea    rdi,[rip+0x161]        # 1250 <main>
    10ef:	call   QWORD PTR [rip+0x2edb]        # 3fd0 <__libc_start_main@GLIBC_2.34>
    10f5:	hlt    
    10f6:	cs nop WORD PTR [rax+rax*1+0x0]

0000000000001100 <deregister_tm_clones>:
    1100:	lea    rdi,[rip+0x2f69]        # 4070 <__TMC_END__>
    1107:	lea    rax,[rip+0x2f62]        # 4070 <__TMC_END__>
    110e:	cmp    rax,rdi
    1111:	je     1128 <deregister_tm_clones+0x28>
    1113:	mov    rax,QWORD PTR [rip+0x2ebe]        # 3fd8 <_ITM_deregisterTMCloneTable@Base>
    111a:	test   rax,rax
    111d:	je     1128 <deregister_tm_clones+0x28>
    111f:	jmp    rax
    1121:	nop    DWORD PTR [rax+0x0]
    1128:	ret    
    1129:	nop    DWORD PTR [rax+0x0]

0000000000001130 <register_tm_clones>:
    1130:	lea    rdi,[rip+0x2f39]        # 4070 <__TMC_END__>
    1137:	lea    rsi,[rip+0x2f32]        # 4070 <__TMC_END__>
    113e:	sub    rsi,rdi
    1141:	mov    rax,rsi
    1144:	shr    rsi,0x3f
    1148:	sar    rax,0x3
    114c:	add    rsi,rax
    114f:	sar    rsi,1
    1152:	je     1168 <register_tm_clones+0x38>
    1154:	mov    rax,QWORD PTR [rip+0x2e95]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    115b:	test   rax,rax
    115e:	je     1168 <register_tm_clones+0x38>
    1160:	jmp    rax
    1162:	nop    WORD PTR [rax+rax*1+0x0]
    1168:	ret    
    1169:	nop    DWORD PTR [rax+0x0]

0000000000001170 <__do_global_dtors_aux>:
    1170:	endbr64 
    1174:	cmp    BYTE PTR [rip+0x2ef5],0x0        # 4070 <__TMC_END__>
    117b:	jne    11a8 <__do_global_dtors_aux+0x38>
    117d:	push   rbp
    117e:	cmp    QWORD PTR [rip+0x2e72],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1186:	mov    rbp,rsp
    1189:	je     1197 <__do_global_dtors_aux+0x27>
    118b:	mov    rdi,QWORD PTR [rip+0x2ed6]        # 4068 <__dso_handle>
    1192:	call   10c0 <__cxa_finalize@plt>
    1197:	call   1100 <deregister_tm_clones>
    119c:	mov    BYTE PTR [rip+0x2ecd],0x1        # 4070 <__TMC_END__>
    11a3:	pop    rbp
    11a4:	ret    
    11a5:	nop    DWORD PTR [rax]
    11a8:	ret    
    11a9:	nop    DWORD PTR [rax+0x0]

00000000000011b0 <frame_dummy>:
    11b0:	endbr64 
    11b4:	jmp    1130 <register_tm_clones>
    11b9:	nop    DWORD PTR [rax+0x0]

00000000000011c0 <flag>:
    11c0:	push   rbp
    11c1:	mov    rbp,rsp
    11c4:	sub    rsp,0x50
    11c8:	lea    rdi,[rip+0xe35]        # 2004 <_IO_stdin_used+0x4>
    11cf:	lea    rsi,[rip+0xe70]        # 2046 <_IO_stdin_used+0x46>
    11d6:	call   10a0 <fopen@plt>
    11db:	mov    QWORD PTR [rbp-0x48],rax
    11df:	cmp    QWORD PTR [rbp-0x48],0x0
    11e4:	jne    120d <flag+0x4d>
    11ea:	lea    rdi,[rip+0xe1c]        # 200d <_IO_stdin_used+0xd>
    11f1:	lea    rsi,[rip+0xe1b]        # 2013 <_IO_stdin_used+0x13>
    11f8:	lea    rdx,[rip+0xe49]        # 2048 <_IO_stdin_used+0x48>
    11ff:	mov    al,0x0
    1201:	call   1050 <printf@plt>
    1206:	xor    edi,edi
    1208:	call   10b0 <exit@plt>
    120d:	lea    rdi,[rbp-0x40]
    1211:	mov    rdx,QWORD PTR [rbp-0x48]
    1215:	mov    esi,0x40
    121a:	call   1060 <fgets@plt>
    121f:	lea    rdi,[rbp-0x40]
    1223:	mov    al,0x0
    1225:	call   1050 <printf@plt>
    122a:	add    rsp,0x50
    122e:	pop    rbp
    122f:	ret    

0000000000001230 <vuln_60>:
    1230:	push   rbp
    1231:	mov    rbp,rsp
    1234:	sub    rsp,0x40
    1238:	lea    rdi,[rbp-0x40]
    123c:	mov    al,0x0
    123e:	call   1070 <gets@plt>
    1243:	add    rsp,0x40
    1247:	pop    rbp
    1248:	ret    
    1249:	nop    DWORD PTR [rax+0x0]

0000000000001250 <main>:
    1250:	push   rbp
    1251:	mov    rbp,rsp
    1254:	sub    rsp,0x20
    1258:	mov    DWORD PTR [rbp-0x4],0x0
    125f:	mov    DWORD PTR [rbp-0x8],edi
    1262:	mov    QWORD PTR [rbp-0x10],rsi
    1266:	mov    rax,QWORD PTR [rip+0x2d73]        # 3fe0 <stdout@GLIBC_2.2.5>
    126d:	mov    rdi,QWORD PTR [rax]
    1270:	xor    eax,eax
    1272:	mov    ecx,eax
    1274:	mov    edx,0x2
    1279:	mov    rsi,rcx
    127c:	call   1090 <setvbuf@plt>
    1281:	call   1080 <getegid@plt>
    1286:	mov    DWORD PTR [rbp-0x14],eax
    1289:	mov    edi,DWORD PTR [rbp-0x14]
    128c:	mov    esi,DWORD PTR [rbp-0x14]
    128f:	mov    edx,DWORD PTR [rbp-0x14]
    1292:	mov    al,0x0
    1294:	call   1040 <setresgid@plt>
    1299:	lea    rdi,[rip+0xdbd]        # 205d <_IO_stdin_used+0x5d>
    12a0:	call   1030 <puts@plt>
    12a5:	call   1230 <vuln_60>
    12aa:	xor    eax,eax
    12ac:	add    rsp,0x20
    12b0:	pop    rbp
    12b1:	ret    

Disassembly of section .fini:

00000000000012b4 <_fini>:
    12b4:	endbr64 
    12b8:	sub    rsp,0x8
    12bc:	add    rsp,0x8
    12c0:	ret    
