
./data/process_data_1/25/x-sixty-what_O0_gcc:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	endbr64 
    1004:	sub    rsp,0x8
    1008:	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	test   rax,rax
    1012:	je     1016 <_init+0x16>
    1014:	call   rax
    1016:	add    rsp,0x8
    101a:	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	push   QWORD PTR [rip+0x2f52]        # 3f78 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	bnd jmp QWORD PTR [rip+0x2f53]        # 3f80 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	nop    DWORD PTR [rax]
    1030:	endbr64 
    1034:	push   0x0
    1039:	bnd jmp 1020 <_init+0x20>
    103f:	nop
    1040:	endbr64 
    1044:	push   0x1
    1049:	bnd jmp 1020 <_init+0x20>
    104f:	nop
    1050:	endbr64 
    1054:	push   0x2
    1059:	bnd jmp 1020 <_init+0x20>
    105f:	nop
    1060:	endbr64 
    1064:	push   0x3
    1069:	bnd jmp 1020 <_init+0x20>
    106f:	nop
    1070:	endbr64 
    1074:	push   0x4
    1079:	bnd jmp 1020 <_init+0x20>
    107f:	nop
    1080:	endbr64 
    1084:	push   0x5
    1089:	bnd jmp 1020 <_init+0x20>
    108f:	nop
    1090:	endbr64 
    1094:	push   0x6
    1099:	bnd jmp 1020 <_init+0x20>
    109f:	nop
    10a0:	endbr64 
    10a4:	push   0x7
    10a9:	bnd jmp 1020 <_init+0x20>
    10af:	nop
    10b0:	endbr64 
    10b4:	push   0x8
    10b9:	bnd jmp 1020 <_init+0x20>
    10bf:	nop
    10c0:	endbr64 
    10c4:	push   0x9
    10c9:	bnd jmp 1020 <_init+0x20>
    10cf:	nop

Disassembly of section .plt.got:

00000000000010d0 <__cxa_finalize@plt>:
    10d0:	endbr64 
    10d4:	bnd jmp QWORD PTR [rip+0x2f1d]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10db:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

00000000000010e0 <puts@plt>:
    10e0:	endbr64 
    10e4:	bnd jmp QWORD PTR [rip+0x2e9d]        # 3f88 <puts@GLIBC_2.2.5>
    10eb:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010f0 <__stack_chk_fail@plt>:
    10f0:	endbr64 
    10f4:	bnd jmp QWORD PTR [rip+0x2e95]        # 3f90 <__stack_chk_fail@GLIBC_2.4>
    10fb:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001100 <setresgid@plt>:
    1100:	endbr64 
    1104:	bnd jmp QWORD PTR [rip+0x2e8d]        # 3f98 <setresgid@GLIBC_2.2.5>
    110b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001110 <printf@plt>:
    1110:	endbr64 
    1114:	bnd jmp QWORD PTR [rip+0x2e85]        # 3fa0 <printf@GLIBC_2.2.5>
    111b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001120 <fgets@plt>:
    1120:	endbr64 
    1124:	bnd jmp QWORD PTR [rip+0x2e7d]        # 3fa8 <fgets@GLIBC_2.2.5>
    112b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001130 <gets@plt>:
    1130:	endbr64 
    1134:	bnd jmp QWORD PTR [rip+0x2e75]        # 3fb0 <gets@GLIBC_2.2.5>
    113b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001140 <getegid@plt>:
    1140:	endbr64 
    1144:	bnd jmp QWORD PTR [rip+0x2e6d]        # 3fb8 <getegid@GLIBC_2.2.5>
    114b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001150 <setvbuf@plt>:
    1150:	endbr64 
    1154:	bnd jmp QWORD PTR [rip+0x2e65]        # 3fc0 <setvbuf@GLIBC_2.2.5>
    115b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001160 <fopen@plt>:
    1160:	endbr64 
    1164:	bnd jmp QWORD PTR [rip+0x2e5d]        # 3fc8 <fopen@GLIBC_2.2.5>
    116b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001170 <exit@plt>:
    1170:	endbr64 
    1174:	bnd jmp QWORD PTR [rip+0x2e55]        # 3fd0 <exit@GLIBC_2.2.5>
    117b:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000001180 <_start>:
    1180:	endbr64 
    1184:	xor    ebp,ebp
    1186:	mov    r9,rdx
    1189:	pop    rsi
    118a:	mov    rdx,rsp
    118d:	and    rsp,0xfffffffffffffff0
    1191:	push   rax
    1192:	push   rsp
    1193:	xor    r8d,r8d
    1196:	xor    ecx,ecx
    1198:	lea    rdi,[rip+0x1bb]        # 135a <main>
    119f:	call   QWORD PTR [rip+0x2e33]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    11a5:	hlt    
    11a6:	cs nop WORD PTR [rax+rax*1+0x0]

00000000000011b0 <deregister_tm_clones>:
    11b0:	lea    rdi,[rip+0x2e59]        # 4010 <stdout@GLIBC_2.2.5>
    11b7:	lea    rax,[rip+0x2e52]        # 4010 <stdout@GLIBC_2.2.5>
    11be:	cmp    rax,rdi
    11c1:	je     11d8 <deregister_tm_clones+0x28>
    11c3:	mov    rax,QWORD PTR [rip+0x2e16]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    11ca:	test   rax,rax
    11cd:	je     11d8 <deregister_tm_clones+0x28>
    11cf:	jmp    rax
    11d1:	nop    DWORD PTR [rax+0x0]
    11d8:	ret    
    11d9:	nop    DWORD PTR [rax+0x0]

00000000000011e0 <register_tm_clones>:
    11e0:	lea    rdi,[rip+0x2e29]        # 4010 <stdout@GLIBC_2.2.5>
    11e7:	lea    rsi,[rip+0x2e22]        # 4010 <stdout@GLIBC_2.2.5>
    11ee:	sub    rsi,rdi
    11f1:	mov    rax,rsi
    11f4:	shr    rsi,0x3f
    11f8:	sar    rax,0x3
    11fc:	add    rsi,rax
    11ff:	sar    rsi,1
    1202:	je     1218 <register_tm_clones+0x38>
    1204:	mov    rax,QWORD PTR [rip+0x2de5]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    120b:	test   rax,rax
    120e:	je     1218 <register_tm_clones+0x38>
    1210:	jmp    rax
    1212:	nop    WORD PTR [rax+rax*1+0x0]
    1218:	ret    
    1219:	nop    DWORD PTR [rax+0x0]

0000000000001220 <__do_global_dtors_aux>:
    1220:	endbr64 
    1224:	cmp    BYTE PTR [rip+0x2ded],0x0        # 4018 <completed.0>
    122b:	jne    1258 <__do_global_dtors_aux+0x38>
    122d:	push   rbp
    122e:	cmp    QWORD PTR [rip+0x2dc2],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1236:	mov    rbp,rsp
    1239:	je     1247 <__do_global_dtors_aux+0x27>
    123b:	mov    rdi,QWORD PTR [rip+0x2dc6]        # 4008 <__dso_handle>
    1242:	call   10d0 <__cxa_finalize@plt>
    1247:	call   11b0 <deregister_tm_clones>
    124c:	mov    BYTE PTR [rip+0x2dc5],0x1        # 4018 <completed.0>
    1253:	pop    rbp
    1254:	ret    
    1255:	nop    DWORD PTR [rax]
    1258:	ret    
    1259:	nop    DWORD PTR [rax+0x0]

0000000000001260 <frame_dummy>:
    1260:	endbr64 
    1264:	jmp    11e0 <register_tm_clones>

0000000000001269 <flag>:
    1269:	endbr64 
    126d:	push   rbp
    126e:	mov    rbp,rsp
    1271:	sub    rsp,0x60
    1275:	mov    rax,QWORD PTR fs:0x28
    127e:	mov    QWORD PTR [rbp-0x8],rax
    1282:	xor    eax,eax
    1284:	lea    rax,[rip+0xd7d]        # 2008 <_IO_stdin_used+0x8>
    128b:	mov    rsi,rax
    128e:	lea    rax,[rip+0xd75]        # 200a <_IO_stdin_used+0xa>
    1295:	mov    rdi,rax
    1298:	call   1160 <fopen@plt>
    129d:	mov    QWORD PTR [rbp-0x58],rax
    12a1:	cmp    QWORD PTR [rbp-0x58],0x0
    12a6:	jne    12da <flag+0x71>
    12a8:	lea    rax,[rip+0xd64]        # 2013 <_IO_stdin_used+0x13>
    12af:	mov    rdx,rax
    12b2:	lea    rax,[rip+0xd6f]        # 2028 <_IO_stdin_used+0x28>
    12b9:	mov    rsi,rax
    12bc:	lea    rax,[rip+0xd9a]        # 205d <_IO_stdin_used+0x5d>
    12c3:	mov    rdi,rax
    12c6:	mov    eax,0x0
    12cb:	call   1110 <printf@plt>
    12d0:	mov    edi,0x0
    12d5:	call   1170 <exit@plt>
    12da:	mov    rdx,QWORD PTR [rbp-0x58]
    12de:	lea    rax,[rbp-0x50]
    12e2:	mov    esi,0x40
    12e7:	mov    rdi,rax
    12ea:	call   1120 <fgets@plt>
    12ef:	lea    rax,[rbp-0x50]
    12f3:	mov    rdi,rax
    12f6:	mov    eax,0x0
    12fb:	call   1110 <printf@plt>
    1300:	nop
    1301:	mov    rax,QWORD PTR [rbp-0x8]
    1305:	sub    rax,QWORD PTR fs:0x28
    130e:	je     1315 <flag+0xac>
    1310:	call   10f0 <__stack_chk_fail@plt>
    1315:	leave  
    1316:	ret    

0000000000001317 <vuln_60>:
    1317:	endbr64 
    131b:	push   rbp
    131c:	mov    rbp,rsp
    131f:	sub    rsp,0x50
    1323:	mov    rax,QWORD PTR fs:0x28
    132c:	mov    QWORD PTR [rbp-0x8],rax
    1330:	xor    eax,eax
    1332:	lea    rax,[rbp-0x50]
    1336:	mov    rdi,rax
    1339:	mov    eax,0x0
    133e:	call   1130 <gets@plt>
    1343:	nop
    1344:	mov    rax,QWORD PTR [rbp-0x8]
    1348:	sub    rax,QWORD PTR fs:0x28
    1351:	je     1358 <vuln_60+0x41>
    1353:	call   10f0 <__stack_chk_fail@plt>
    1358:	leave  
    1359:	ret    

000000000000135a <main>:
    135a:	endbr64 
    135e:	push   rbp
    135f:	mov    rbp,rsp
    1362:	sub    rsp,0x20
    1366:	mov    DWORD PTR [rbp-0x14],edi
    1369:	mov    QWORD PTR [rbp-0x20],rsi
    136d:	mov    rax,QWORD PTR [rip+0x2c9c]        # 4010 <stdout@GLIBC_2.2.5>
    1374:	mov    ecx,0x0
    1379:	mov    edx,0x2
    137e:	mov    esi,0x0
    1383:	mov    rdi,rax
    1386:	call   1150 <setvbuf@plt>
    138b:	call   1140 <getegid@plt>
    1390:	mov    DWORD PTR [rbp-0x4],eax
    1393:	mov    edx,DWORD PTR [rbp-0x4]
    1396:	mov    ecx,DWORD PTR [rbp-0x4]
    1399:	mov    eax,DWORD PTR [rbp-0x4]
    139c:	mov    esi,ecx
    139e:	mov    edi,eax
    13a0:	mov    eax,0x0
    13a5:	call   1100 <setresgid@plt>
    13aa:	lea    rax,[rip+0xcb7]        # 2068 <_IO_stdin_used+0x68>
    13b1:	mov    rdi,rax
    13b4:	call   10e0 <puts@plt>
    13b9:	mov    eax,0x0
    13be:	call   1317 <vuln_60>
    13c3:	mov    eax,0x0
    13c8:	leave  
    13c9:	ret    

Disassembly of section .fini:

00000000000013cc <_fini>:
    13cc:	endbr64 
    13d0:	sub    rsp,0x8
    13d4:	add    rsp,0x8
    13d8:	ret    
