
./data/process_data_1/16/record_keeper_O2_clang:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	endbr64 
    1004:	sub    rsp,0x8
    1008:	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	test   rax,rax
    1012:	je     1016 <_init+0x16>
    1014:	call   rax
    1016:	add    rsp,0x8
    101a:	ret    

Disassembly of section .plt:

0000000000001020 <printf@plt-0x10>:
    1020:	push   QWORD PTR [rip+0x2fe2]        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	jmp    QWORD PTR [rip+0x2fe4]        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	nop    DWORD PTR [rax+0x0]

0000000000001030 <printf@plt>:
    1030:	jmp    QWORD PTR [rip+0x2fe2]        # 4018 <printf@GLIBC_2.2.5>
    1036:	push   0x0
    103b:	jmp    1020 <_init+0x20>

0000000000001040 <gets@plt>:
    1040:	jmp    QWORD PTR [rip+0x2fda]        # 4020 <gets@GLIBC_2.2.5>
    1046:	push   0x1
    104b:	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	jmp    QWORD PTR [rip+0x2fa2]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1056:	xchg   ax,ax

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	endbr64 
    1064:	xor    ebp,ebp
    1066:	mov    r9,rdx
    1069:	pop    rsi
    106a:	mov    rdx,rsp
    106d:	and    rsp,0xfffffffffffffff0
    1071:	push   rax
    1072:	push   rsp
    1073:	xor    r8d,r8d
    1076:	xor    ecx,ecx
    1078:	lea    rdi,[rip+0x131]        # 11b0 <main>
    107f:	call   QWORD PTR [rip+0x2f53]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1085:	hlt    
    1086:	cs nop WORD PTR [rax+rax*1+0x0]

0000000000001090 <deregister_tm_clones>:
    1090:	lea    rdi,[rip+0x2fa1]        # 4038 <__TMC_END__>
    1097:	lea    rax,[rip+0x2f9a]        # 4038 <__TMC_END__>
    109e:	cmp    rax,rdi
    10a1:	je     10b8 <deregister_tm_clones+0x28>
    10a3:	mov    rax,QWORD PTR [rip+0x2f36]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10aa:	test   rax,rax
    10ad:	je     10b8 <deregister_tm_clones+0x28>
    10af:	jmp    rax
    10b1:	nop    DWORD PTR [rax+0x0]
    10b8:	ret    
    10b9:	nop    DWORD PTR [rax+0x0]

00000000000010c0 <register_tm_clones>:
    10c0:	lea    rdi,[rip+0x2f71]        # 4038 <__TMC_END__>
    10c7:	lea    rsi,[rip+0x2f6a]        # 4038 <__TMC_END__>
    10ce:	sub    rsi,rdi
    10d1:	mov    rax,rsi
    10d4:	shr    rsi,0x3f
    10d8:	sar    rax,0x3
    10dc:	add    rsi,rax
    10df:	sar    rsi,1
    10e2:	je     10f8 <register_tm_clones+0x38>
    10e4:	mov    rax,QWORD PTR [rip+0x2f05]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    10eb:	test   rax,rax
    10ee:	je     10f8 <register_tm_clones+0x38>
    10f0:	jmp    rax
    10f2:	nop    WORD PTR [rax+rax*1+0x0]
    10f8:	ret    
    10f9:	nop    DWORD PTR [rax+0x0]

0000000000001100 <__do_global_dtors_aux>:
    1100:	endbr64 
    1104:	cmp    BYTE PTR [rip+0x2f2d],0x0        # 4038 <__TMC_END__>
    110b:	jne    1138 <__do_global_dtors_aux+0x38>
    110d:	push   rbp
    110e:	cmp    QWORD PTR [rip+0x2ee2],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1116:	mov    rbp,rsp
    1119:	je     1127 <__do_global_dtors_aux+0x27>
    111b:	mov    rdi,QWORD PTR [rip+0x2f0e]        # 4030 <__dso_handle>
    1122:	call   1050 <__cxa_finalize@plt>
    1127:	call   1090 <deregister_tm_clones>
    112c:	mov    BYTE PTR [rip+0x2f05],0x1        # 4038 <__TMC_END__>
    1133:	pop    rbp
    1134:	ret    
    1135:	nop    DWORD PTR [rax]
    1138:	ret    
    1139:	nop    DWORD PTR [rax+0x0]

0000000000001140 <frame_dummy>:
    1140:	endbr64 
    1144:	jmp    10c0 <register_tm_clones>
    1149:	nop    DWORD PTR [rax+0x0]

0000000000001150 <get_record>:
    1150:	sub    rsp,0x88
    1157:	lea    rdi,[rip+0xea6]        # 2004 <_IO_stdin_used+0x4>
    115e:	xor    eax,eax
    1160:	call   1030 <printf@plt>
    1165:	xorps  xmm0,xmm0
    1168:	movaps XMMWORD PTR [rsp+0x70],xmm0
    116d:	movaps XMMWORD PTR [rsp+0x60],xmm0
    1172:	movaps XMMWORD PTR [rsp+0x50],xmm0
    1177:	movaps XMMWORD PTR [rsp+0x40],xmm0
    117c:	movaps XMMWORD PTR [rsp+0x30],xmm0
    1181:	movaps XMMWORD PTR [rsp+0x20],xmm0
    1186:	movaps XMMWORD PTR [rsp+0x10],xmm0
    118b:	movaps XMMWORD PTR [rsp],xmm0
    118f:	mov    rdi,rsp
    1192:	xor    eax,eax
    1194:	call   1040 <gets@plt>
    1199:	add    rsp,0x88
    11a0:	ret    
    11a1:	cs nop WORD PTR [rax+rax*1+0x0]
    11ab:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000011b0 <main>:
    11b0:	sub    rsp,0x88
    11b7:	lea    rdi,[rip+0xe46]        # 2004 <_IO_stdin_used+0x4>
    11be:	xor    eax,eax
    11c0:	call   1030 <printf@plt>
    11c5:	xorps  xmm0,xmm0
    11c8:	movaps XMMWORD PTR [rsp+0x70],xmm0
    11cd:	movaps XMMWORD PTR [rsp+0x60],xmm0
    11d2:	movaps XMMWORD PTR [rsp+0x50],xmm0
    11d7:	movaps XMMWORD PTR [rsp+0x40],xmm0
    11dc:	movaps XMMWORD PTR [rsp+0x30],xmm0
    11e1:	movaps XMMWORD PTR [rsp+0x20],xmm0
    11e6:	movaps XMMWORD PTR [rsp+0x10],xmm0
    11eb:	movaps XMMWORD PTR [rsp],xmm0
    11ef:	mov    rdi,rsp
    11f2:	xor    eax,eax
    11f4:	call   1040 <gets@plt>
    11f9:	xor    eax,eax
    11fb:	add    rsp,0x88
    1202:	ret    

Disassembly of section .fini:

0000000000001204 <_fini>:
    1204:	endbr64 
    1208:	sub    rsp,0x8
    120c:	add    rsp,0x8
    1210:	ret    
