endbr64 
sub    rsp,0x98
mov    rax,QWORD PTR fs
mov    QWORD PTR [rsp+0x88],rax
xor    eax,eax
lea    rsi,[rip+0xe56]        
mov    edi,0x1
call   1090 <__printf_chk@plt>
mov    QWORD PTR [rsp],0x0
mov    QWORD PTR [rsp+0x8],0x0
mov    QWORD PTR [rsp+0x10],0x0
mov    QWORD PTR [rsp+0x18],0x0
mov    QWORD PTR [rsp+0x20],0x0
mov    QWORD PTR [rsp+0x28],0x0
mov    QWORD PTR [rsp+0x30],0x0
mov    QWORD PTR [rsp+0x38],0x0
mov    QWORD PTR [rsp+0x40],0x0
mov    QWORD PTR [rsp+0x48],0x0
mov    QWORD PTR [rsp+0x50],0x0
mov    QWORD PTR [rsp+0x58],0x0
mov    QWORD PTR [rsp+0x60],0x0
mov    QWORD PTR [rsp+0x68],0x0
mov    QWORD PTR [rsp+0x70],0x0
mov    QWORD PTR [rsp+0x78],0x0
mov    rdi,rsp
mov    eax,0x0
call   1080 <gets@plt>
mov    rax,QWORD PTR [rsp+0x88]
sub    rax,QWORD PTR fs
jne    126f <get_record+0xe6>
add    rsp,0x98
ret    
call   1070 <__stack_chk_fail@plt>