sub    rsp,0x88
lea    rdi,[rip+0xea6]        
xor    eax,eax
call   1030 <printf@plt>
xorps  xmm0,xmm0
movaps XMMWORD PTR [rsp+0x70],xmm0
movaps XMMWORD PTR [rsp+0x60],xmm0
movaps XMMWORD PTR [rsp+0x50],xmm0
movaps XMMWORD PTR [rsp+0x40],xmm0
movaps XMMWORD PTR [rsp+0x30],xmm0
movaps XMMWORD PTR [rsp+0x20],xmm0
movaps XMMWORD PTR [rsp+0x10],xmm0
movaps XMMWORD PTR [rsp],xmm0
mov    rdi,rsp
xor    eax,eax
call   1040 <gets@plt>
add    rsp,0x88
ret    
cs nop WORD PTR [rax+rax*1+0x0]
nop    DWORD PTR [rax+rax*1+0x0]