endbr64 
sub    rsp,0x18
lea    rdi,[rip+0xc65]        
mov    rax,QWORD PTR fs
mov    QWORD PTR [rsp+0x8],rax
xor    eax,eax
call   10c0 <puts@plt>
lea    rdi,[rip+0xc5b]        
call   10c0 <puts@plt>
lea    rdi,[rip+0xc57]        
call   10c0 <puts@plt>
lea    rdi,[rip+0xc53]        
call   10c0 <puts@plt>
lea    rdi,[rip+0xc4f]        
call   10c0 <puts@plt>
lea    rsi,[rsp+0x4]
lea    rdi,[rip+0xc59]        
xor    eax,eax
call   1100 <__isoc99_scanf@plt>
mov    rdi,QWORD PTR [rip+0x2c12]        
call   1110 <getc@plt>
lea    rdi,[rip+0xc5b]        
call   10c0 <puts@plt>
mov    eax,DWORD PTR [rsp+0x4]
mov    rdx,QWORD PTR [rsp+0x8]
sub    rdx,QWORD PTR fs
jne    1428 <menu+0x98>
add    rsp,0x18
ret    
call   10d0 <__stack_chk_fail@plt>
nop    DWORD PTR [rax]