
./data/process_data_1/1/babybof_O3_gcc:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	endbr64 
    1004:	sub    rsp,0x8
    1008:	mov    rax,QWORD PTR [rip+0x3fd9]        # 4fe8 <__gmon_start__@Base>
    100f:	test   rax,rax
    1012:	je     1016 <_init+0x16>
    1014:	call   rax
    1016:	add    rsp,0x8
    101a:	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	push   QWORD PTR [rip+0x3f6a]        # 4f90 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	bnd jmp QWORD PTR [rip+0x3f6b]        # 4f98 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	nop    DWORD PTR [rax]
    1030:	endbr64 
    1034:	push   0x0
    1039:	bnd jmp 1020 <_init+0x20>
    103f:	nop
    1040:	endbr64 
    1044:	push   0x1
    1049:	bnd jmp 1020 <_init+0x20>
    104f:	nop
    1050:	endbr64 
    1054:	push   0x2
    1059:	bnd jmp 1020 <_init+0x20>
    105f:	nop
    1060:	endbr64 
    1064:	push   0x3
    1069:	bnd jmp 1020 <_init+0x20>
    106f:	nop
    1070:	endbr64 
    1074:	push   0x4
    1079:	bnd jmp 1020 <_init+0x20>
    107f:	nop
    1080:	endbr64 
    1084:	push   0x5
    1089:	bnd jmp 1020 <_init+0x20>
    108f:	nop
    1090:	endbr64 
    1094:	push   0x6
    1099:	bnd jmp 1020 <_init+0x20>
    109f:	nop

Disassembly of section .plt.got:

00000000000010a0 <__cxa_finalize@plt>:
    10a0:	endbr64 
    10a4:	bnd jmp QWORD PTR [rip+0x3f4d]        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    10ab:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

00000000000010b0 <puts@plt>:
    10b0:	endbr64 
    10b4:	bnd jmp QWORD PTR [rip+0x3ee5]        # 4fa0 <puts@GLIBC_2.2.5>
    10bb:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010c0 <__stack_chk_fail@plt>:
    10c0:	endbr64 
    10c4:	bnd jmp QWORD PTR [rip+0x3edd]        # 4fa8 <__stack_chk_fail@GLIBC_2.4>
    10cb:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010d0 <fgets@plt>:
    10d0:	endbr64 
    10d4:	bnd jmp QWORD PTR [rip+0x3ed5]        # 4fb0 <fgets@GLIBC_2.2.5>
    10db:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010e0 <gets@plt>:
    10e0:	endbr64 
    10e4:	bnd jmp QWORD PTR [rip+0x3ecd]        # 4fb8 <gets@GLIBC_2.2.5>
    10eb:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010f0 <setvbuf@plt>:
    10f0:	endbr64 
    10f4:	bnd jmp QWORD PTR [rip+0x3ec5]        # 4fc0 <setvbuf@GLIBC_2.2.5>
    10fb:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001100 <fopen@plt>:
    1100:	endbr64 
    1104:	bnd jmp QWORD PTR [rip+0x3ebd]        # 4fc8 <fopen@GLIBC_2.2.5>
    110b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001110 <getc@plt>:
    1110:	endbr64 
    1114:	bnd jmp QWORD PTR [rip+0x3eb5]        # 4fd0 <getc@GLIBC_2.2.5>
    111b:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000001120 <main>:
    1120:	endbr64 
    1124:	sub    rsp,0x38
    1128:	mov    rdi,QWORD PTR [rip+0x3ef1]        # 5020 <stdin@GLIBC_2.2.5>
    112f:	xor    ecx,ecx
    1131:	xor    esi,esi
    1133:	mov    rax,QWORD PTR fs:0x28
    113c:	mov    QWORD PTR [rsp+0x28],rax
    1141:	xor    eax,eax
    1143:	mov    edx,0x2
    1148:	call   10f0 <setvbuf@plt>
    114d:	mov    rdi,QWORD PTR [rip+0x3ebc]        # 5010 <stdout@GLIBC_2.2.5>
    1154:	xor    ecx,ecx
    1156:	xor    esi,esi
    1158:	mov    edx,0x2
    115d:	call   10f0 <setvbuf@plt>
    1162:	lea    rdi,[rip+0xecf]        # 2038 <_IO_stdin_used+0x38>
    1169:	call   10b0 <puts@plt>
    116e:	mov    rdi,QWORD PTR [rip+0x3eab]        # 5020 <stdin@GLIBC_2.2.5>
    1175:	call   1110 <getc@plt>
    117a:	lea    rdi,[rip+0x118f]        # 2310 <_IO_stdin_used+0x310>
    1181:	call   10b0 <puts@plt>
    1186:	mov    rdi,QWORD PTR [rip+0x3e93]        # 5020 <stdin@GLIBC_2.2.5>
    118d:	call   1110 <getc@plt>
    1192:	lea    rdi,[rip+0x149f]        # 2638 <_IO_stdin_used+0x638>
    1199:	call   10b0 <puts@plt>
    119e:	mov    rdi,QWORD PTR [rip+0x3e7b]        # 5020 <stdin@GLIBC_2.2.5>
    11a5:	call   1110 <getc@plt>
    11aa:	lea    rdi,[rip+0x167f]        # 2830 <_IO_stdin_used+0x830>
    11b1:	call   10b0 <puts@plt>
    11b6:	mov    rdi,QWORD PTR [rip+0x3e63]        # 5020 <stdin@GLIBC_2.2.5>
    11bd:	call   1110 <getc@plt>
    11c2:	lea    rdi,[rip+0xe46]        # 200f <_IO_stdin_used+0xf>
    11c9:	call   10b0 <puts@plt>
    11ce:	mov    rdi,rsp
    11d1:	xor    eax,eax
    11d3:	call   10e0 <gets@plt>
    11d8:	lea    rdi,[rip+0xe43]        # 2022 <_IO_stdin_used+0x22>
    11df:	call   10b0 <puts@plt>
    11e4:	mov    rax,QWORD PTR [rsp+0x28]
    11e9:	sub    rax,QWORD PTR fs:0x28
    11f2:	jne    11fb <main+0xdb>
    11f4:	xor    eax,eax
    11f6:	add    rsp,0x38
    11fa:	ret    
    11fb:	call   10c0 <__stack_chk_fail@plt>

0000000000001200 <_start>:
    1200:	endbr64 
    1204:	xor    ebp,ebp
    1206:	mov    r9,rdx
    1209:	pop    rsi
    120a:	mov    rdx,rsp
    120d:	and    rsp,0xfffffffffffffff0
    1211:	push   rax
    1212:	push   rsp
    1213:	xor    r8d,r8d
    1216:	xor    ecx,ecx
    1218:	lea    rdi,[rip+0xffffffffffffff01]        # 1120 <main>
    121f:	call   QWORD PTR [rip+0x3db3]        # 4fd8 <__libc_start_main@GLIBC_2.34>
    1225:	hlt    
    1226:	cs nop WORD PTR [rax+rax*1+0x0]

0000000000001230 <deregister_tm_clones>:
    1230:	lea    rdi,[rip+0x3dd9]        # 5010 <stdout@GLIBC_2.2.5>
    1237:	lea    rax,[rip+0x3dd2]        # 5010 <stdout@GLIBC_2.2.5>
    123e:	cmp    rax,rdi
    1241:	je     1258 <deregister_tm_clones+0x28>
    1243:	mov    rax,QWORD PTR [rip+0x3d96]        # 4fe0 <_ITM_deregisterTMCloneTable@Base>
    124a:	test   rax,rax
    124d:	je     1258 <deregister_tm_clones+0x28>
    124f:	jmp    rax
    1251:	nop    DWORD PTR [rax+0x0]
    1258:	ret    
    1259:	nop    DWORD PTR [rax+0x0]

0000000000001260 <register_tm_clones>:
    1260:	lea    rdi,[rip+0x3da9]        # 5010 <stdout@GLIBC_2.2.5>
    1267:	lea    rsi,[rip+0x3da2]        # 5010 <stdout@GLIBC_2.2.5>
    126e:	sub    rsi,rdi
    1271:	mov    rax,rsi
    1274:	shr    rsi,0x3f
    1278:	sar    rax,0x3
    127c:	add    rsi,rax
    127f:	sar    rsi,1
    1282:	je     1298 <register_tm_clones+0x38>
    1284:	mov    rax,QWORD PTR [rip+0x3d65]        # 4ff0 <_ITM_registerTMCloneTable@Base>
    128b:	test   rax,rax
    128e:	je     1298 <register_tm_clones+0x38>
    1290:	jmp    rax
    1292:	nop    WORD PTR [rax+rax*1+0x0]
    1298:	ret    
    1299:	nop    DWORD PTR [rax+0x0]

00000000000012a0 <__do_global_dtors_aux>:
    12a0:	endbr64 
    12a4:	cmp    BYTE PTR [rip+0x3d7d],0x0        # 5028 <completed.0>
    12ab:	jne    12d8 <__do_global_dtors_aux+0x38>
    12ad:	push   rbp
    12ae:	cmp    QWORD PTR [rip+0x3d42],0x0        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    12b6:	mov    rbp,rsp
    12b9:	je     12c7 <__do_global_dtors_aux+0x27>
    12bb:	mov    rdi,QWORD PTR [rip+0x3d46]        # 5008 <__dso_handle>
    12c2:	call   10a0 <__cxa_finalize@plt>
    12c7:	call   1230 <deregister_tm_clones>
    12cc:	mov    BYTE PTR [rip+0x3d55],0x1        # 5028 <completed.0>
    12d3:	pop    rbp
    12d4:	ret    
    12d5:	nop    DWORD PTR [rax]
    12d8:	ret    
    12d9:	nop    DWORD PTR [rax+0x0]

00000000000012e0 <frame_dummy>:
    12e0:	endbr64 
    12e4:	jmp    1260 <register_tm_clones>
    12e9:	nop    DWORD PTR [rax+0x0]

00000000000012f0 <print_flag>:
    12f0:	endbr64 
    12f4:	push   rbp
    12f5:	lea    rsi,[rip+0xd08]        # 2004 <_IO_stdin_used+0x4>
    12fc:	lea    rdi,[rip+0xd03]        # 2006 <_IO_stdin_used+0x6>
    1303:	sub    rsp,0x110
    130a:	mov    rax,QWORD PTR fs:0x28
    1313:	mov    QWORD PTR [rsp+0x108],rax
    131b:	xor    eax,eax
    131d:	mov    rbp,rsp
    1320:	call   1100 <fopen@plt>
    1325:	mov    rdi,rbp
    1328:	mov    esi,0x100
    132d:	mov    rdx,rax
    1330:	call   10d0 <fgets@plt>
    1335:	mov    rdi,rbp
    1338:	call   10b0 <puts@plt>
    133d:	mov    rax,QWORD PTR [rsp+0x108]
    1345:	sub    rax,QWORD PTR fs:0x28
    134e:	jne    1359 <print_flag+0x69>
    1350:	add    rsp,0x110
    1357:	pop    rbp
    1358:	ret    
    1359:	call   10c0 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000001360 <_fini>:
    1360:	endbr64 
    1364:	sub    rsp,0x8
    1368:	add    rsp,0x8
    136c:	ret    
