
./data/process_data_1/14/program-redacted_O2_clang:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	endbr64 
    1004:	sub    rsp,0x8
    1008:	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	test   rax,rax
    1012:	je     1016 <_init+0x16>
    1014:	call   rax
    1016:	add    rsp,0x8
    101a:	ret    

Disassembly of section .plt:

0000000000001020 <strncpy@plt-0x10>:
    1020:	push   QWORD PTR [rip+0x2fe2]        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	jmp    QWORD PTR [rip+0x2fe4]        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	nop    DWORD PTR [rax+0x0]

0000000000001030 <strncpy@plt>:
    1030:	jmp    QWORD PTR [rip+0x2fe2]        # 4018 <strncpy@GLIBC_2.2.5>
    1036:	push   0x0
    103b:	jmp    1020 <_init+0x20>

0000000000001040 <strcpy@plt>:
    1040:	jmp    QWORD PTR [rip+0x2fda]        # 4020 <strcpy@GLIBC_2.2.5>
    1046:	push   0x1
    104b:	jmp    1020 <_init+0x20>

0000000000001050 <puts@plt>:
    1050:	jmp    QWORD PTR [rip+0x2fd2]        # 4028 <puts@GLIBC_2.2.5>
    1056:	push   0x2
    105b:	jmp    1020 <_init+0x20>

0000000000001060 <printf@plt>:
    1060:	jmp    QWORD PTR [rip+0x2fca]        # 4030 <printf@GLIBC_2.2.5>
    1066:	push   0x3
    106b:	jmp    1020 <_init+0x20>

0000000000001070 <read@plt>:
    1070:	jmp    QWORD PTR [rip+0x2fc2]        # 4038 <read@GLIBC_2.2.5>
    1076:	push   0x4
    107b:	jmp    1020 <_init+0x20>

0000000000001080 <strtol@plt>:
    1080:	jmp    QWORD PTR [rip+0x2fba]        # 4040 <strtol@GLIBC_2.2.5>
    1086:	push   0x5
    108b:	jmp    1020 <_init+0x20>

0000000000001090 <select@plt>:
    1090:	jmp    QWORD PTR [rip+0x2fb2]        # 4048 <select@GLIBC_2.2.5>
    1096:	push   0x6
    109b:	jmp    1020 <_init+0x20>

00000000000010a0 <fseek@plt>:
    10a0:	jmp    QWORD PTR [rip+0x2faa]        # 4050 <fseek@GLIBC_2.2.5>
    10a6:	push   0x7
    10ab:	jmp    1020 <_init+0x20>

00000000000010b0 <exit@plt>:
    10b0:	jmp    QWORD PTR [rip+0x2fa2]        # 4058 <exit@GLIBC_2.2.5>
    10b6:	push   0x8
    10bb:	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

00000000000010c0 <__cxa_finalize@plt>:
    10c0:	jmp    QWORD PTR [rip+0x2f32]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10c6:	xchg   ax,ax

Disassembly of section .text:

00000000000010d0 <_start>:
    10d0:	endbr64 
    10d4:	xor    ebp,ebp
    10d6:	mov    r9,rdx
    10d9:	pop    rsi
    10da:	mov    rdx,rsp
    10dd:	and    rsp,0xfffffffffffffff0
    10e1:	push   rax
    10e2:	push   rsp
    10e3:	xor    r8d,r8d
    10e6:	xor    ecx,ecx
    10e8:	lea    rdi,[rip+0x1d1]        # 12c0 <main>
    10ef:	call   QWORD PTR [rip+0x2edb]        # 3fd0 <__libc_start_main@GLIBC_2.34>
    10f5:	hlt    
    10f6:	cs nop WORD PTR [rax+rax*1+0x0]

0000000000001100 <deregister_tm_clones>:
    1100:	lea    rdi,[rip+0x2f69]        # 4070 <__TMC_END__>
    1107:	lea    rax,[rip+0x2f62]        # 4070 <__TMC_END__>
    110e:	cmp    rax,rdi
    1111:	je     1128 <deregister_tm_clones+0x28>
    1113:	mov    rax,QWORD PTR [rip+0x2ebe]        # 3fd8 <_ITM_deregisterTMCloneTable@Base>
    111a:	test   rax,rax
    111d:	je     1128 <deregister_tm_clones+0x28>
    111f:	jmp    rax
    1121:	nop    DWORD PTR [rax+0x0]
    1128:	ret    
    1129:	nop    DWORD PTR [rax+0x0]

0000000000001130 <register_tm_clones>:
    1130:	lea    rdi,[rip+0x2f39]        # 4070 <__TMC_END__>
    1137:	lea    rsi,[rip+0x2f32]        # 4070 <__TMC_END__>
    113e:	sub    rsi,rdi
    1141:	mov    rax,rsi
    1144:	shr    rsi,0x3f
    1148:	sar    rax,0x3
    114c:	add    rsi,rax
    114f:	sar    rsi,1
    1152:	je     1168 <register_tm_clones+0x38>
    1154:	mov    rax,QWORD PTR [rip+0x2e95]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    115b:	test   rax,rax
    115e:	je     1168 <register_tm_clones+0x38>
    1160:	jmp    rax
    1162:	nop    WORD PTR [rax+rax*1+0x0]
    1168:	ret    
    1169:	nop    DWORD PTR [rax+0x0]

0000000000001170 <__do_global_dtors_aux>:
    1170:	endbr64 
    1174:	cmp    BYTE PTR [rip+0x2ef5],0x0        # 4070 <__TMC_END__>
    117b:	jne    11a8 <__do_global_dtors_aux+0x38>
    117d:	push   rbp
    117e:	cmp    QWORD PTR [rip+0x2e72],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1186:	mov    rbp,rsp
    1189:	je     1197 <__do_global_dtors_aux+0x27>
    118b:	mov    rdi,QWORD PTR [rip+0x2ed6]        # 4068 <__dso_handle>
    1192:	call   10c0 <__cxa_finalize@plt>
    1197:	call   1100 <deregister_tm_clones>
    119c:	mov    BYTE PTR [rip+0x2ecd],0x1        # 4070 <__TMC_END__>
    11a3:	pop    rbp
    11a4:	ret    
    11a5:	nop    DWORD PTR [rax]
    11a8:	ret    
    11a9:	nop    DWORD PTR [rax+0x0]

00000000000011b0 <frame_dummy>:
    11b0:	endbr64 
    11b4:	jmp    1130 <register_tm_clones>
    11b9:	nop    DWORD PTR [rax+0x0]

00000000000011c0 <tgetinput>:
    11c0:	push   rbp
    11c1:	push   r14
    11c3:	push   rbx
    11c4:	sub    rsp,0x90
    11cb:	test   esi,esi
    11cd:	je     124c <tgetinput+0x8c>
    11cf:	mov    ebx,esi
    11d1:	mov    r14,rdi
    11d4:	xorps  xmm0,xmm0
    11d7:	movups XMMWORD PTR [rsp+0x78],xmm0
    11dc:	movups XMMWORD PTR [rsp+0x68],xmm0
    11e1:	movups XMMWORD PTR [rsp+0x58],xmm0
    11e6:	movups XMMWORD PTR [rsp+0x48],xmm0
    11eb:	movups XMMWORD PTR [rsp+0x38],xmm0
    11f0:	movups XMMWORD PTR [rsp+0x28],xmm0
    11f5:	movups XMMWORD PTR [rsp+0x18],xmm0
    11fa:	mov    QWORD PTR [rsp+0x88],0x0
    1206:	mov    QWORD PTR [rsp+0x10],0x1
    120f:	movaps xmm0,XMMWORD PTR [rip+0xdfa]        # 2010 <_IO_stdin_used+0x10>
    1216:	movaps XMMWORD PTR [rsp],xmm0
    121a:	lea    rsi,[rsp+0x10]
    121f:	mov    r8,rsp
    1222:	mov    edi,0x1
    1227:	xor    edx,edx
    1229:	xor    ecx,ecx
    122b:	call   1090 <select@plt>
    1230:	cmp    eax,0xffffffff
    1233:	je     125f <tgetinput+0x9f>
    1235:	test   eax,eax
    1237:	jne    1272 <tgetinput+0xb2>
    1239:	lea    rdi,[rip+0xfab]        # 21eb <_IO_stdin_used+0x1eb>
    1240:	call   1050 <puts@plt>
    1245:	mov    ebp,0xfffffffd
    124a:	jmp    12b2 <tgetinput+0xf2>
    124c:	lea    rdi,[rip+0xffe]        # 2251 <_IO_stdin_used+0x251>
    1253:	call   1050 <puts@plt>
    1258:	mov    ebp,0xfffffffe
    125d:	jmp    12b2 <tgetinput+0xf2>
    125f:	lea    rdi,[rip+0xfd1]        # 2237 <_IO_stdin_used+0x237>
    1266:	call   1050 <puts@plt>
    126b:	mov    ebp,0xffffffff
    1270:	jmp    12b2 <tgetinput+0xf2>
    1272:	add    ebx,0xffffffff
    1275:	xor    ebp,ebp
    1277:	xor    edi,edi
    1279:	mov    rsi,r14
    127c:	mov    rdx,rbx
    127f:	call   1070 <read@plt>
    1284:	lea    ecx,[rax-0x1]
    1287:	movsxd rcx,ecx
    128a:	cmp    BYTE PTR [r14+rcx*1],0xa
    128f:	jne    129d <tgetinput+0xdd>
    1291:	cdqe   
    1293:	mov    BYTE PTR [r14+rax*1-0x1],0x0
    1299:	add    rax,0xffffffffffffffff
    129d:	test   eax,eax
    129f:	jne    12b2 <tgetinput+0xf2>
    12a1:	lea    rdi,[rip+0xf80]        # 2228 <_IO_stdin_used+0x228>
    12a8:	call   1050 <puts@plt>
    12ad:	mov    ebp,0xfffffffc
    12b2:	mov    eax,ebp
    12b4:	add    rsp,0x90
    12bb:	pop    rbx
    12bc:	pop    r14
    12be:	pop    rbp
    12bf:	ret    

00000000000012c0 <main>:
    12c0:	push   rbp
    12c1:	push   r15
    12c3:	push   r14
    12c5:	push   r13
    12c7:	push   r12
    12c9:	push   rbx
    12ca:	sub    rsp,0x78
    12ce:	mov    BYTE PTR [rsp+0xa],0x0
    12d3:	mov    WORD PTR [rsp+0x8],0x0
    12da:	lea    rdi,[rip+0xd4f]        # 2030 <_IO_stdin_used+0x30>
    12e1:	call   1050 <puts@plt>
    12e6:	lea    rdi,[rip+0xd63]        # 2050 <_IO_stdin_used+0x50>
    12ed:	call   1050 <puts@plt>
    12f2:	lea    rdi,[rip+0xd84]        # 207d <_IO_stdin_used+0x7d>
    12f9:	call   1050 <puts@plt>
    12fe:	lea    rdi,[rip+0xda2]        # 20a7 <_IO_stdin_used+0xa7>
    1305:	call   1050 <puts@plt>
    130a:	lea    rdi,[rsp+0x8]
    130f:	mov    esi,0x3
    1314:	call   11c0 <tgetinput>
    1319:	cmp    eax,0xfffffffd
    131c:	je     156b <main+0x2ab>
    1322:	lea    r15,[rsp+0x8]
    1327:	lea    r12,[rip+0xd96]        # 20c4 <_IO_stdin_used+0xc4>
    132e:	lea    r13,[rip+0xceb]        # 2020 <_IO_stdin_used+0x20>
    1335:	lea    rbx,[rip+0xf56]        # 2292 <_IO_stdin_used+0x292>
    133c:	lea    rbp,[rsp+0xc]
    1341:	lea    r14,[rip+0xe61]        # 21a9 <_IO_stdin_used+0x1a9>
    1348:	jmp    137e <main+0xbe>
    134a:	nop    WORD PTR [rax+rax*1+0x0]
    1350:	lea    rdi,[rip+0xe01]        # 2158 <_IO_stdin_used+0x158>
    1357:	call   1050 <puts@plt>
    135c:	lea    rdi,[rip+0xe12]        # 2175 <_IO_stdin_used+0x175>
    1363:	call   1050 <puts@plt>
    1368:	mov    rdi,r15
    136b:	mov    esi,0x3
    1370:	call   11c0 <tgetinput>
    1375:	cmp    eax,0xfffffffd
    1378:	je     156b <main+0x2ab>
    137e:	mov    rdi,r15
    1381:	xor    esi,esi
    1383:	mov    edx,0xa
    1388:	call   1080 <strtol@plt>
    138d:	cmp    rax,0x3
    1391:	ja     1350 <main+0x90>
    1393:	movsxd rax,DWORD PTR [r13+rax*4+0x0]
    1398:	add    rax,r13
    139b:	mov    rdi,r12
    139e:	jmp    rax
    13a0:	lea    rdi,[rip+0xed3]        # 227a <_IO_stdin_used+0x27a>
    13a7:	call   1050 <puts@plt>
    13ac:	lea    rdi,[rsp+0x10]
    13b1:	mov    esi,0x64
    13b6:	call   11c0 <tgetinput>
    13bb:	cmp    eax,0xfffffffd
    13be:	je     156b <main+0x2ab>
    13c4:	cs nop WORD PTR [rax+rax*1+0x0]
    13ce:	xchg   ax,ax
    13d0:	mov    rdi,rbx
    13d3:	call   1050 <puts@plt>
    13d8:	mov    rdi,rbp
    13db:	mov    esi,0x4
    13e0:	call   11c0 <tgetinput>
    13e5:	cmp    eax,0xfffffffd
    13e8:	je     156b <main+0x2ab>
    13ee:	mov    rdi,rbp
    13f1:	xor    esi,esi
    13f3:	mov    edx,0xa
    13f8:	call   1080 <strtol@plt>
    13fd:	test   rax,rax
    1400:	jne    14e0 <main+0x220>
    1406:	mov    rdi,r14
    1409:	call   1050 <puts@plt>
    140e:	jmp    13d0 <main+0x110>
    1410:	cmp    DWORD PTR [rip+0x2c69],0x0        # 4080 <inputs>
    1417:	lea    rdi,[rip+0xcf9]        # 2117 <_IO_stdin_used+0x117>
    141e:	je     1363 <main+0xa3>
    1424:	xorps  xmm0,xmm0
    1427:	movaps XMMWORD PTR [rsp+0x60],xmm0
    142c:	movaps XMMWORD PTR [rsp+0x50],xmm0
    1431:	movaps XMMWORD PTR [rsp+0x40],xmm0
    1436:	movaps XMMWORD PTR [rsp+0x30],xmm0
    143b:	movaps XMMWORD PTR [rsp+0x20],xmm0
    1440:	movaps XMMWORD PTR [rsp+0x10],xmm0
    1445:	mov    DWORD PTR [rsp+0x70],0x0
    144d:	lea    rdi,[rip+0xe64]        # 22b8 <_IO_stdin_used+0x2b8>
    1454:	call   1050 <puts@plt>
    1459:	mov    rdi,rbp
    145c:	mov    esi,0x4
    1461:	call   11c0 <tgetinput>
    1466:	cmp    eax,0xfffffffd
    1469:	je     156b <main+0x2ab>
    146f:	mov    r13,r12
    1472:	mov    rdi,rbp
    1475:	xor    esi,esi
    1477:	mov    edx,0xa
    147c:	call   1080 <strtol@plt>
    1481:	test   rax,rax
    1484:	je     157e <main+0x2be>
    148a:	mov    rcx,rax
    148d:	add    rcx,0xffffffffffffffff
    1491:	imul   rsi,rcx,0x64
    1495:	lea    rcx,[rip+0x2bf4]        # 4090 <data>
    149c:	add    rsi,rcx
    149f:	lea    rcx,[rip+0x2fda]        # 4480 <input_lengths>
    14a6:	movsxd rdx,DWORD PTR [rcx+rax*4-0x4]
    14ab:	lea    r12,[rsp+0x10]
    14b0:	mov    rdi,r12
    14b3:	call   1030 <strncpy@plt>
    14b8:	mov    rdi,r12
    14bb:	call   1050 <puts@plt>
    14c0:	lea    rdi,[rip+0xc5c]        # 2123 <_IO_stdin_used+0x123>
    14c7:	mov    r12,r13
    14ca:	lea    r13,[rip+0xb4f]        # 2020 <_IO_stdin_used+0x20>
    14d1:	jmp    1363 <main+0xa3>
    14d6:	cs nop WORD PTR [rax+rax*1+0x0]
    14e0:	mov    r15,rax
    14e3:	mov    r13,r12
    14e6:	mov    eax,DWORD PTR [rip+0x2b94]        # 4080 <inputs>
    14ec:	cmp    eax,0xb
    14ef:	jl     14fd <main+0x23d>
    14f1:	mov    DWORD PTR [rip+0x2b85],0x0        # 4080 <inputs>
    14fb:	xor    eax,eax
    14fd:	movsxd r12,eax
    1500:	imul   rdi,r12,0x64
    1504:	lea    rax,[rip+0x2b85]        # 4090 <data>
    150b:	add    rdi,rax
    150e:	lea    rsi,[rsp+0x10]
    1513:	call   1040 <strcpy@plt>
    1518:	lea    rax,[rip+0x2f61]        # 4480 <input_lengths>
    151f:	mov    DWORD PTR [rax+r12*4],r15d
    1523:	add    r12d,0x1
    1527:	lea    rdi,[rip+0xc98]        # 21c6 <_IO_stdin_used+0x1c6>
    152e:	mov    esi,r12d
    1531:	xor    eax,eax
    1533:	call   1060 <printf@plt>
    1538:	add    DWORD PTR [rip+0x2b41],0x1        # 4080 <inputs>
    153f:	lea    rdi,[rip+0xb9b]        # 20e1 <_IO_stdin_used+0xe1>
    1546:	mov    r12,r13
    1549:	lea    r15,[rsp+0x8]
    154e:	lea    r13,[rip+0xacb]        # 2020 <_IO_stdin_used+0x20>
    1555:	jmp    1363 <main+0xa3>
    155a:	xor    eax,eax
    155c:	add    rsp,0x78
    1560:	pop    rbx
    1561:	pop    r12
    1563:	pop    r13
    1565:	pop    r14
    1567:	pop    r15
    1569:	pop    rbp
    156a:	ret    
    156b:	lea    rdi,[rip+0xd72]        # 22e4 <_IO_stdin_used+0x2e4>
    1572:	call   1050 <puts@plt>
    1577:	xor    edi,edi
    1579:	call   10b0 <exit@plt>
    157e:	lea    rdi,[rip+0xc5b]        # 21e0 <_IO_stdin_used+0x1e0>
    1585:	call   1050 <puts@plt>
    158a:	mov    rax,QWORD PTR [rip+0x2a4f]        # 3fe0 <stdin@GLIBC_2.2.5>
    1591:	mov    rdi,QWORD PTR [rax]
    1594:	xor    esi,esi
    1596:	mov    edx,0x2
    159b:	call   10a0 <fseek@plt>
    15a0:	xor    edi,edi
    15a2:	call   10b0 <exit@plt>

Disassembly of section .fini:

00000000000015a8 <_fini>:
    15a8:	endbr64 
    15ac:	sub    rsp,0x8
    15b0:	add    rsp,0x8
    15b4:	ret    
