endbr64 
push   rbp
mov    rbp,rsp
sub    rsp,0x60
mov    rax,QWORD PTR fs
mov    QWORD PTR [rbp-0x8],rax
xor    eax,eax
lea    rax,[rip+0xdfd]        
mov    rdi,rax
call   10a0 <puts@plt>
lea    rax,[rip+0xe29]        
mov    rsi,rax
lea    rax,[rip+0xe21]        
mov    rdi,rax
call   10e0 <fopen@plt>
mov    QWORD PTR [rbp-0x58],rax
cmp    QWORD PTR [rbp-0x58],0x0
jne    1250 <cell+0x67>
lea    rax,[rip+0xe12]        
mov    rdi,rax
call   10a0 <puts@plt>
mov    edi,0x1
call   10f0 <exit@plt>
mov    rdx,QWORD PTR [rbp-0x58]
lea    rax,[rbp-0x50]
mov    esi,0x40
mov    rdi,rax
call   10c0 <fgets@plt>
lea    rax,[rbp-0x50]
mov    rdi,rax
call   10a0 <puts@plt>
mov    edi,0x0
call   10f0 <exit@plt>