
./data/process_data_1/19/save_tyger2_O2_gcc:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	endbr64 
    1004:	sub    rsp,0x8
    1008:	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	test   rax,rax
    1012:	je     1016 <_init+0x16>
    1014:	call   rax
    1016:	add    rsp,0x8
    101a:	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	push   QWORD PTR [rip+0x2f72]        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	bnd jmp QWORD PTR [rip+0x2f73]        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	nop    DWORD PTR [rax]
    1030:	endbr64 
    1034:	push   0x0
    1039:	bnd jmp 1020 <_init+0x20>
    103f:	nop
    1040:	endbr64 
    1044:	push   0x1
    1049:	bnd jmp 1020 <_init+0x20>
    104f:	nop
    1050:	endbr64 
    1054:	push   0x2
    1059:	bnd jmp 1020 <_init+0x20>
    105f:	nop
    1060:	endbr64 
    1064:	push   0x3
    1069:	bnd jmp 1020 <_init+0x20>
    106f:	nop
    1070:	endbr64 
    1074:	push   0x4
    1079:	bnd jmp 1020 <_init+0x20>
    107f:	nop
    1080:	endbr64 
    1084:	push   0x5
    1089:	bnd jmp 1020 <_init+0x20>
    108f:	nop

Disassembly of section .plt.got:

0000000000001090 <__cxa_finalize@plt>:
    1090:	endbr64 
    1094:	bnd jmp QWORD PTR [rip+0x2f5d]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    109b:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

00000000000010a0 <puts@plt>:
    10a0:	endbr64 
    10a4:	bnd jmp QWORD PTR [rip+0x2efd]        # 3fa8 <puts@GLIBC_2.2.5>
    10ab:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010b0 <__stack_chk_fail@plt>:
    10b0:	endbr64 
    10b4:	bnd jmp QWORD PTR [rip+0x2ef5]        # 3fb0 <__stack_chk_fail@GLIBC_2.4>
    10bb:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010c0 <fgets@plt>:
    10c0:	endbr64 
    10c4:	bnd jmp QWORD PTR [rip+0x2eed]        # 3fb8 <fgets@GLIBC_2.2.5>
    10cb:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010d0 <gets@plt>:
    10d0:	endbr64 
    10d4:	bnd jmp QWORD PTR [rip+0x2ee5]        # 3fc0 <gets@GLIBC_2.2.5>
    10db:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010e0 <fopen@plt>:
    10e0:	endbr64 
    10e4:	bnd jmp QWORD PTR [rip+0x2edd]        # 3fc8 <fopen@GLIBC_2.2.5>
    10eb:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010f0 <exit@plt>:
    10f0:	endbr64 
    10f4:	bnd jmp QWORD PTR [rip+0x2ed5]        # 3fd0 <exit@GLIBC_2.2.5>
    10fb:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000001100 <main>:
    1100:	endbr64 
    1104:	sub    rsp,0x38
    1108:	lea    rdi,[rip+0xfcb]        # 20da <_IO_stdin_used+0xda>
    110f:	mov    rax,QWORD PTR fs:0x28
    1118:	mov    QWORD PTR [rsp+0x28],rax
    111d:	xor    eax,eax
    111f:	call   10a0 <puts@plt>
    1124:	lea    rdi,[rip+0xf4d]        # 2078 <_IO_stdin_used+0x78>
    112b:	call   10a0 <puts@plt>
    1130:	xor    eax,eax
    1132:	mov    rdi,rsp
    1135:	call   10d0 <gets@plt>
    113a:	mov    rax,QWORD PTR [rsp+0x28]
    113f:	sub    rax,QWORD PTR fs:0x28
    1148:	jne    1151 <main+0x51>
    114a:	xor    eax,eax
    114c:	add    rsp,0x38
    1150:	ret    
    1151:	call   10b0 <__stack_chk_fail@plt>
    1156:	cs nop WORD PTR [rax+rax*1+0x0]

0000000000001160 <_start>:
    1160:	endbr64 
    1164:	xor    ebp,ebp
    1166:	mov    r9,rdx
    1169:	pop    rsi
    116a:	mov    rdx,rsp
    116d:	and    rsp,0xfffffffffffffff0
    1171:	push   rax
    1172:	push   rsp
    1173:	xor    r8d,r8d
    1176:	xor    ecx,ecx
    1178:	lea    rdi,[rip+0xffffffffffffff81]        # 1100 <main>
    117f:	call   QWORD PTR [rip+0x2e53]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1185:	hlt    
    1186:	cs nop WORD PTR [rax+rax*1+0x0]

0000000000001190 <deregister_tm_clones>:
    1190:	lea    rdi,[rip+0x2e79]        # 4010 <__TMC_END__>
    1197:	lea    rax,[rip+0x2e72]        # 4010 <__TMC_END__>
    119e:	cmp    rax,rdi
    11a1:	je     11b8 <deregister_tm_clones+0x28>
    11a3:	mov    rax,QWORD PTR [rip+0x2e36]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    11aa:	test   rax,rax
    11ad:	je     11b8 <deregister_tm_clones+0x28>
    11af:	jmp    rax
    11b1:	nop    DWORD PTR [rax+0x0]
    11b8:	ret    
    11b9:	nop    DWORD PTR [rax+0x0]

00000000000011c0 <register_tm_clones>:
    11c0:	lea    rdi,[rip+0x2e49]        # 4010 <__TMC_END__>
    11c7:	lea    rsi,[rip+0x2e42]        # 4010 <__TMC_END__>
    11ce:	sub    rsi,rdi
    11d1:	mov    rax,rsi
    11d4:	shr    rsi,0x3f
    11d8:	sar    rax,0x3
    11dc:	add    rsi,rax
    11df:	sar    rsi,1
    11e2:	je     11f8 <register_tm_clones+0x38>
    11e4:	mov    rax,QWORD PTR [rip+0x2e05]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    11eb:	test   rax,rax
    11ee:	je     11f8 <register_tm_clones+0x38>
    11f0:	jmp    rax
    11f2:	nop    WORD PTR [rax+rax*1+0x0]
    11f8:	ret    
    11f9:	nop    DWORD PTR [rax+0x0]

0000000000001200 <__do_global_dtors_aux>:
    1200:	endbr64 
    1204:	cmp    BYTE PTR [rip+0x2e05],0x0        # 4010 <__TMC_END__>
    120b:	jne    1238 <__do_global_dtors_aux+0x38>
    120d:	push   rbp
    120e:	cmp    QWORD PTR [rip+0x2de2],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1216:	mov    rbp,rsp
    1219:	je     1227 <__do_global_dtors_aux+0x27>
    121b:	mov    rdi,QWORD PTR [rip+0x2de6]        # 4008 <__dso_handle>
    1222:	call   1090 <__cxa_finalize@plt>
    1227:	call   1190 <deregister_tm_clones>
    122c:	mov    BYTE PTR [rip+0x2ddd],0x1        # 4010 <__TMC_END__>
    1233:	pop    rbp
    1234:	ret    
    1235:	nop    DWORD PTR [rax]
    1238:	ret    
    1239:	nop    DWORD PTR [rax+0x0]

0000000000001240 <frame_dummy>:
    1240:	endbr64 
    1244:	jmp    11c0 <register_tm_clones>
    1249:	nop    DWORD PTR [rax+0x0]

0000000000001250 <cell>:
    1250:	endbr64 
    1254:	push   rbp
    1255:	lea    rdi,[rip+0xdac]        # 2008 <_IO_stdin_used+0x8>
    125c:	sub    rsp,0x50
    1260:	mov    rax,QWORD PTR fs:0x28
    1269:	mov    QWORD PTR [rsp+0x48],rax
    126e:	xor    eax,eax
    1270:	call   10a0 <puts@plt>
    1275:	lea    rsi,[rip+0xe53]        # 20cf <_IO_stdin_used+0xcf>
    127c:	lea    rdi,[rip+0xe4e]        # 20d1 <_IO_stdin_used+0xd1>
    1283:	call   10e0 <fopen@plt>
    1288:	test   rax,rax
    128b:	je     12af <cell+0x5f>
    128d:	mov    rbp,rsp
    1290:	mov    rdx,rax
    1293:	mov    esi,0x40
    1298:	mov    rdi,rbp
    129b:	call   10c0 <fgets@plt>
    12a0:	mov    rdi,rbp
    12a3:	call   10a0 <puts@plt>
    12a8:	xor    edi,edi
    12aa:	call   10f0 <exit@plt>
    12af:	lea    rdi,[rip+0xd92]        # 2048 <_IO_stdin_used+0x48>
    12b6:	call   10a0 <puts@plt>
    12bb:	mov    edi,0x1
    12c0:	call   10f0 <exit@plt>

Disassembly of section .fini:

00000000000012c8 <_fini>:
    12c8:	endbr64 
    12cc:	sub    rsp,0x8
    12d0:	add    rsp,0x8
    12d4:	ret    
