
./data/process_data_1/17/ropfu_O2_gcc:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	endbr64 
    1004:	sub    rsp,0x8
    1008:	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	test   rax,rax
    1012:	je     1016 <_init+0x16>
    1014:	call   rax
    1016:	add    rsp,0x8
    101a:	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	push   QWORD PTR [rip+0x2f72]        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	bnd jmp QWORD PTR [rip+0x2f73]        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	nop    DWORD PTR [rax]
    1030:	endbr64 
    1034:	push   0x0
    1039:	bnd jmp 1020 <_init+0x20>
    103f:	nop
    1040:	endbr64 
    1044:	push   0x1
    1049:	bnd jmp 1020 <_init+0x20>
    104f:	nop
    1050:	endbr64 
    1054:	push   0x2
    1059:	bnd jmp 1020 <_init+0x20>
    105f:	nop
    1060:	endbr64 
    1064:	push   0x3
    1069:	bnd jmp 1020 <_init+0x20>
    106f:	nop
    1070:	endbr64 
    1074:	push   0x4
    1079:	bnd jmp 1020 <_init+0x20>
    107f:	nop
    1080:	endbr64 
    1084:	push   0x5
    1089:	bnd jmp 1020 <_init+0x20>
    108f:	nop

Disassembly of section .plt.got:

0000000000001090 <__cxa_finalize@plt>:
    1090:	endbr64 
    1094:	bnd jmp QWORD PTR [rip+0x2f5d]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    109b:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

00000000000010a0 <puts@plt>:
    10a0:	endbr64 
    10a4:	bnd jmp QWORD PTR [rip+0x2efd]        # 3fa8 <puts@GLIBC_2.2.5>
    10ab:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010b0 <__stack_chk_fail@plt>:
    10b0:	endbr64 
    10b4:	bnd jmp QWORD PTR [rip+0x2ef5]        # 3fb0 <__stack_chk_fail@GLIBC_2.4>
    10bb:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010c0 <setresgid@plt>:
    10c0:	endbr64 
    10c4:	bnd jmp QWORD PTR [rip+0x2eed]        # 3fb8 <setresgid@GLIBC_2.2.5>
    10cb:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010d0 <gets@plt>:
    10d0:	endbr64 
    10d4:	bnd jmp QWORD PTR [rip+0x2ee5]        # 3fc0 <gets@GLIBC_2.2.5>
    10db:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010e0 <getegid@plt>:
    10e0:	endbr64 
    10e4:	bnd jmp QWORD PTR [rip+0x2edd]        # 3fc8 <getegid@GLIBC_2.2.5>
    10eb:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010f0 <setvbuf@plt>:
    10f0:	endbr64 
    10f4:	bnd jmp QWORD PTR [rip+0x2ed5]        # 3fd0 <setvbuf@GLIBC_2.2.5>
    10fb:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000001100 <main>:
    1100:	endbr64 
    1104:	sub    rsp,0x8
    1108:	mov    rdi,QWORD PTR [rip+0x2f01]        # 4010 <stdout@GLIBC_2.2.5>
    110f:	xor    ecx,ecx
    1111:	xor    esi,esi
    1113:	mov    edx,0x2
    1118:	call   10f0 <setvbuf@plt>
    111d:	call   10e0 <getegid@plt>
    1122:	mov    edi,eax
    1124:	mov    edx,eax
    1126:	mov    esi,eax
    1128:	xor    eax,eax
    112a:	call   10c0 <setresgid@plt>
    112f:	xor    eax,eax
    1131:	call   1230 <vuln_ropfu>
    1136:	xor    eax,eax
    1138:	add    rsp,0x8
    113c:	ret    
    113d:	nop    DWORD PTR [rax]

0000000000001140 <_start>:
    1140:	endbr64 
    1144:	xor    ebp,ebp
    1146:	mov    r9,rdx
    1149:	pop    rsi
    114a:	mov    rdx,rsp
    114d:	and    rsp,0xfffffffffffffff0
    1151:	push   rax
    1152:	push   rsp
    1153:	xor    r8d,r8d
    1156:	xor    ecx,ecx
    1158:	lea    rdi,[rip+0xffffffffffffffa1]        # 1100 <main>
    115f:	call   QWORD PTR [rip+0x2e73]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1165:	hlt    
    1166:	cs nop WORD PTR [rax+rax*1+0x0]

0000000000001170 <deregister_tm_clones>:
    1170:	lea    rdi,[rip+0x2e99]        # 4010 <stdout@GLIBC_2.2.5>
    1177:	lea    rax,[rip+0x2e92]        # 4010 <stdout@GLIBC_2.2.5>
    117e:	cmp    rax,rdi
    1181:	je     1198 <deregister_tm_clones+0x28>
    1183:	mov    rax,QWORD PTR [rip+0x2e56]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    118a:	test   rax,rax
    118d:	je     1198 <deregister_tm_clones+0x28>
    118f:	jmp    rax
    1191:	nop    DWORD PTR [rax+0x0]
    1198:	ret    
    1199:	nop    DWORD PTR [rax+0x0]

00000000000011a0 <register_tm_clones>:
    11a0:	lea    rdi,[rip+0x2e69]        # 4010 <stdout@GLIBC_2.2.5>
    11a7:	lea    rsi,[rip+0x2e62]        # 4010 <stdout@GLIBC_2.2.5>
    11ae:	sub    rsi,rdi
    11b1:	mov    rax,rsi
    11b4:	shr    rsi,0x3f
    11b8:	sar    rax,0x3
    11bc:	add    rsi,rax
    11bf:	sar    rsi,1
    11c2:	je     11d8 <register_tm_clones+0x38>
    11c4:	mov    rax,QWORD PTR [rip+0x2e25]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    11cb:	test   rax,rax
    11ce:	je     11d8 <register_tm_clones+0x38>
    11d0:	jmp    rax
    11d2:	nop    WORD PTR [rax+rax*1+0x0]
    11d8:	ret    
    11d9:	nop    DWORD PTR [rax+0x0]

00000000000011e0 <__do_global_dtors_aux>:
    11e0:	endbr64 
    11e4:	cmp    BYTE PTR [rip+0x2e2d],0x0        # 4018 <completed.0>
    11eb:	jne    1218 <__do_global_dtors_aux+0x38>
    11ed:	push   rbp
    11ee:	cmp    QWORD PTR [rip+0x2e02],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    11f6:	mov    rbp,rsp
    11f9:	je     1207 <__do_global_dtors_aux+0x27>
    11fb:	mov    rdi,QWORD PTR [rip+0x2e06]        # 4008 <__dso_handle>
    1202:	call   1090 <__cxa_finalize@plt>
    1207:	call   1170 <deregister_tm_clones>
    120c:	mov    BYTE PTR [rip+0x2e05],0x1        # 4018 <completed.0>
    1213:	pop    rbp
    1214:	ret    
    1215:	nop    DWORD PTR [rax]
    1218:	ret    
    1219:	nop    DWORD PTR [rax+0x0]

0000000000001220 <frame_dummy>:
    1220:	endbr64 
    1224:	jmp    11a0 <register_tm_clones>
    1229:	nop    DWORD PTR [rax+0x0]

0000000000001230 <vuln_ropfu>:
    1230:	endbr64 
    1234:	sub    rsp,0x28
    1238:	lea    rdi,[rip+0xdc9]        # 2008 <_IO_stdin_used+0x8>
    123f:	mov    rax,QWORD PTR fs:0x28
    1248:	mov    QWORD PTR [rsp+0x18],rax
    124d:	xor    eax,eax
    124f:	call   10a0 <puts@plt>
    1254:	xor    eax,eax
    1256:	mov    rdi,rsp
    1259:	call   10d0 <gets@plt>
    125e:	mov    rax,QWORD PTR [rsp+0x18]
    1263:	sub    rax,QWORD PTR fs:0x28
    126c:	jne    1273 <vuln_ropfu+0x43>
    126e:	add    rsp,0x28
    1272:	ret    
    1273:	call   10b0 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000001278 <_fini>:
    1278:	endbr64 
    127c:	sub    rsp,0x8
    1280:	add    rsp,0x8
    1284:	ret    
