
./data/process_data_1/8/Guest_game_1_O1_gcc:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	endbr64 
    1004:	sub    rsp,0x8
    1008:	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	test   rax,rax
    1012:	je     1016 <_init+0x16>
    1014:	call   rax
    1016:	add    rsp,0x8
    101a:	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	push   QWORD PTR [rip+0x2f52]        # 3f78 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	bnd jmp QWORD PTR [rip+0x2f53]        # 3f80 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	nop    DWORD PTR [rax]
    1030:	endbr64 
    1034:	push   0x0
    1039:	bnd jmp 1020 <_init+0x20>
    103f:	nop
    1040:	endbr64 
    1044:	push   0x1
    1049:	bnd jmp 1020 <_init+0x20>
    104f:	nop
    1050:	endbr64 
    1054:	push   0x2
    1059:	bnd jmp 1020 <_init+0x20>
    105f:	nop
    1060:	endbr64 
    1064:	push   0x3
    1069:	bnd jmp 1020 <_init+0x20>
    106f:	nop
    1070:	endbr64 
    1074:	push   0x4
    1079:	bnd jmp 1020 <_init+0x20>
    107f:	nop
    1080:	endbr64 
    1084:	push   0x5
    1089:	bnd jmp 1020 <_init+0x20>
    108f:	nop
    1090:	endbr64 
    1094:	push   0x6
    1099:	bnd jmp 1020 <_init+0x20>
    109f:	nop
    10a0:	endbr64 
    10a4:	push   0x7
    10a9:	bnd jmp 1020 <_init+0x20>
    10af:	nop
    10b0:	endbr64 
    10b4:	push   0x8
    10b9:	bnd jmp 1020 <_init+0x20>
    10bf:	nop
    10c0:	endbr64 
    10c4:	push   0x9
    10c9:	bnd jmp 1020 <_init+0x20>
    10cf:	nop

Disassembly of section .plt.got:

00000000000010d0 <__cxa_finalize@plt>:
    10d0:	endbr64 
    10d4:	bnd jmp QWORD PTR [rip+0x2f1d]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10db:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

00000000000010e0 <puts@plt>:
    10e0:	endbr64 
    10e4:	bnd jmp QWORD PTR [rip+0x2e9d]        # 3f88 <puts@GLIBC_2.2.5>
    10eb:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010f0 <__stack_chk_fail@plt>:
    10f0:	endbr64 
    10f4:	bnd jmp QWORD PTR [rip+0x2e95]        # 3f90 <__stack_chk_fail@GLIBC_2.4>
    10fb:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001100 <setresgid@plt>:
    1100:	endbr64 
    1104:	bnd jmp QWORD PTR [rip+0x2e8d]        # 3f98 <setresgid@GLIBC_2.2.5>
    110b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001110 <fgets@plt>:
    1110:	endbr64 
    1114:	bnd jmp QWORD PTR [rip+0x2e85]        # 3fa0 <fgets@GLIBC_2.2.5>
    111b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001120 <strtol@plt>:
    1120:	endbr64 
    1124:	bnd jmp QWORD PTR [rip+0x2e7d]        # 3fa8 <strtol@GLIBC_2.2.5>
    112b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001130 <getegid@plt>:
    1130:	endbr64 
    1134:	bnd jmp QWORD PTR [rip+0x2e75]        # 3fb0 <getegid@GLIBC_2.2.5>
    113b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001140 <__fgets_chk@plt>:
    1140:	endbr64 
    1144:	bnd jmp QWORD PTR [rip+0x2e6d]        # 3fb8 <__fgets_chk@GLIBC_2.4>
    114b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001150 <__printf_chk@plt>:
    1150:	endbr64 
    1154:	bnd jmp QWORD PTR [rip+0x2e65]        # 3fc0 <__printf_chk@GLIBC_2.3.4>
    115b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001160 <setvbuf@plt>:
    1160:	endbr64 
    1164:	bnd jmp QWORD PTR [rip+0x2e5d]        # 3fc8 <setvbuf@GLIBC_2.2.5>
    116b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001170 <rand@plt>:
    1170:	endbr64 
    1174:	bnd jmp QWORD PTR [rip+0x2e55]        # 3fd0 <rand@GLIBC_2.2.5>
    117b:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000001180 <_start>:
    1180:	endbr64 
    1184:	xor    ebp,ebp
    1186:	mov    r9,rdx
    1189:	pop    rsi
    118a:	mov    rdx,rsp
    118d:	and    rsp,0xfffffffffffffff0
    1191:	push   rax
    1192:	push   rsp
    1193:	xor    r8d,r8d
    1196:	xor    ecx,ecx
    1198:	lea    rdi,[rip+0x233]        # 13d2 <main>
    119f:	call   QWORD PTR [rip+0x2e33]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    11a5:	hlt    
    11a6:	cs nop WORD PTR [rax+rax*1+0x0]

00000000000011b0 <deregister_tm_clones>:
    11b0:	lea    rdi,[rip+0x2e59]        # 4010 <stdout@GLIBC_2.2.5>
    11b7:	lea    rax,[rip+0x2e52]        # 4010 <stdout@GLIBC_2.2.5>
    11be:	cmp    rax,rdi
    11c1:	je     11d8 <deregister_tm_clones+0x28>
    11c3:	mov    rax,QWORD PTR [rip+0x2e16]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    11ca:	test   rax,rax
    11cd:	je     11d8 <deregister_tm_clones+0x28>
    11cf:	jmp    rax
    11d1:	nop    DWORD PTR [rax+0x0]
    11d8:	ret    
    11d9:	nop    DWORD PTR [rax+0x0]

00000000000011e0 <register_tm_clones>:
    11e0:	lea    rdi,[rip+0x2e29]        # 4010 <stdout@GLIBC_2.2.5>
    11e7:	lea    rsi,[rip+0x2e22]        # 4010 <stdout@GLIBC_2.2.5>
    11ee:	sub    rsi,rdi
    11f1:	mov    rax,rsi
    11f4:	shr    rsi,0x3f
    11f8:	sar    rax,0x3
    11fc:	add    rsi,rax
    11ff:	sar    rsi,1
    1202:	je     1218 <register_tm_clones+0x38>
    1204:	mov    rax,QWORD PTR [rip+0x2de5]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    120b:	test   rax,rax
    120e:	je     1218 <register_tm_clones+0x38>
    1210:	jmp    rax
    1212:	nop    WORD PTR [rax+rax*1+0x0]
    1218:	ret    
    1219:	nop    DWORD PTR [rax+0x0]

0000000000001220 <__do_global_dtors_aux>:
    1220:	endbr64 
    1224:	cmp    BYTE PTR [rip+0x2dfd],0x0        # 4028 <completed.0>
    122b:	jne    1258 <__do_global_dtors_aux+0x38>
    122d:	push   rbp
    122e:	cmp    QWORD PTR [rip+0x2dc2],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1236:	mov    rbp,rsp
    1239:	je     1247 <__do_global_dtors_aux+0x27>
    123b:	mov    rdi,QWORD PTR [rip+0x2dc6]        # 4008 <__dso_handle>
    1242:	call   10d0 <__cxa_finalize@plt>
    1247:	call   11b0 <deregister_tm_clones>
    124c:	mov    BYTE PTR [rip+0x2dd5],0x1        # 4028 <completed.0>
    1253:	pop    rbp
    1254:	ret    
    1255:	nop    DWORD PTR [rax]
    1258:	ret    
    1259:	nop    DWORD PTR [rax+0x0]

0000000000001260 <frame_dummy>:
    1260:	endbr64 
    1264:	jmp    11e0 <register_tm_clones>

0000000000001269 <increment>:
    1269:	endbr64 
    126d:	lea    rax,[rdi+0x1]
    1271:	ret    

0000000000001272 <get_random>:
    1272:	endbr64 
    1276:	sub    rsp,0x8
    127a:	call   1170 <rand@plt>
    127f:	movsxd rdx,eax
    1282:	imul   rdx,rdx,0x51eb851f
    1289:	sar    rdx,0x25
    128d:	mov    ecx,eax
    128f:	sar    ecx,0x1f
    1292:	sub    edx,ecx
    1294:	imul   edx,edx,0x64
    1297:	sub    eax,edx
    1299:	cdqe   
    129b:	add    rsp,0x8
    129f:	ret    

00000000000012a0 <do_stuff>:
    12a0:	endbr64 
    12a4:	push   rbp
    12a5:	push   rbx
    12a6:	sub    rsp,0x78
    12aa:	mov    rax,QWORD PTR fs:0x28
    12b3:	mov    QWORD PTR [rsp+0x68],rax
    12b8:	xor    eax,eax
    12ba:	call   1272 <get_random>
    12bf:	mov    rbx,rax
    12c2:	lea    rdi,[rip+0xd3f]        # 2008 <_IO_stdin_used+0x8>
    12c9:	call   10e0 <puts@plt>
    12ce:	mov    rbp,rsp
    12d1:	mov    rdx,QWORD PTR [rip+0x2d48]        # 4020 <stdin@GLIBC_2.2.5>
    12d8:	mov    esi,0x64
    12dd:	mov    rdi,rbp
    12e0:	call   1110 <fgets@plt>
    12e5:	mov    edx,0xa
    12ea:	mov    esi,0x0
    12ef:	mov    rdi,rbp
    12f2:	call   1120 <strtol@plt>
    12f7:	test   rax,rax
    12fa:	je     132d <do_stuff+0x8d>
    12fc:	add    rbx,0x1
    1300:	cmp    rax,rbx
    1303:	je     1340 <do_stuff+0xa0>
    1305:	lea    rdi,[rip+0xd77]        # 2083 <_IO_stdin_used+0x83>
    130c:	call   10e0 <puts@plt>
    1311:	mov    eax,0x0
    1316:	mov    rdx,QWORD PTR [rsp+0x68]
    131b:	sub    rdx,QWORD PTR fs:0x28
    1324:	jne    1353 <do_stuff+0xb3>
    1326:	add    rsp,0x78
    132a:	pop    rbx
    132b:	pop    rbp
    132c:	ret    
    132d:	lea    rdi,[rip+0xd34]        # 2068 <_IO_stdin_used+0x68>
    1334:	call   10e0 <puts@plt>
    1339:	mov    eax,0x0
    133e:	jmp    1316 <do_stuff+0x76>
    1340:	lea    rdi,[rip+0xce9]        # 2030 <_IO_stdin_used+0x30>
    1347:	call   10e0 <puts@plt>
    134c:	mov    eax,0x1
    1351:	jmp    1316 <do_stuff+0x76>
    1353:	call   10f0 <__stack_chk_fail@plt>

0000000000001358 <win>:
    1358:	endbr64 
    135c:	push   rbx
    135d:	sub    rsp,0x70
    1361:	mov    rax,QWORD PTR fs:0x28
    136a:	mov    QWORD PTR [rsp+0x68],rax
    136f:	xor    eax,eax
    1371:	lea    rsi,[rip+0xd12]        # 208a <_IO_stdin_used+0x8a>
    1378:	mov    edi,0x1
    137d:	call   1150 <__printf_chk@plt>
    1382:	mov    rbx,rsp
    1385:	mov    rcx,QWORD PTR [rip+0x2c94]        # 4020 <stdin@GLIBC_2.2.5>
    138c:	mov    edx,0x168
    1391:	mov    esi,0x64
    1396:	mov    rdi,rbx
    1399:	call   1140 <__fgets_chk@plt>
    139e:	mov    rdx,rbx
    13a1:	lea    rsi,[rip+0xcf5]        # 209d <_IO_stdin_used+0x9d>
    13a8:	mov    edi,0x1
    13ad:	mov    eax,0x0
    13b2:	call   1150 <__printf_chk@plt>
    13b7:	mov    rax,QWORD PTR [rsp+0x68]
    13bc:	sub    rax,QWORD PTR fs:0x28
    13c5:	jne    13cd <win+0x75>
    13c7:	add    rsp,0x70
    13cb:	pop    rbx
    13cc:	ret    
    13cd:	call   10f0 <__stack_chk_fail@plt>

00000000000013d2 <main>:
    13d2:	endbr64 
    13d6:	push   rax
    13d7:	pop    rax
    13d8:	sub    rsp,0x8
    13dc:	mov    ecx,0x0
    13e1:	mov    edx,0x2
    13e6:	mov    esi,0x0
    13eb:	mov    rdi,QWORD PTR [rip+0x2c1e]        # 4010 <stdout@GLIBC_2.2.5>
    13f2:	call   1160 <setvbuf@plt>
    13f7:	call   1130 <getegid@plt>
    13fc:	mov    edi,eax
    13fe:	mov    edx,eax
    1400:	mov    esi,eax
    1402:	mov    eax,0x0
    1407:	call   1100 <setresgid@plt>
    140c:	lea    rdi,[rip+0xc98]        # 20ab <_IO_stdin_used+0xab>
    1413:	call   10e0 <puts@plt>
    1418:	mov    eax,0x0
    141d:	call   12a0 <do_stuff>
    1422:	test   eax,eax
    1424:	je     1418 <main+0x46>
    1426:	mov    eax,0x0
    142b:	call   1358 <win>
    1430:	jmp    1418 <main+0x46>

Disassembly of section .fini:

0000000000001434 <_fini>:
    1434:	endbr64 
    1438:	sub    rsp,0x8
    143c:	add    rsp,0x8
    1440:	ret    
