
./data/process_data_1/8/Guest_game_1_O2_gcc:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	endbr64 
    1004:	sub    rsp,0x8
    1008:	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	test   rax,rax
    1012:	je     1016 <_init+0x16>
    1014:	call   rax
    1016:	add    rsp,0x8
    101a:	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	push   QWORD PTR [rip+0x2f52]        # 3f78 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	bnd jmp QWORD PTR [rip+0x2f53]        # 3f80 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	nop    DWORD PTR [rax]
    1030:	endbr64 
    1034:	push   0x0
    1039:	bnd jmp 1020 <_init+0x20>
    103f:	nop
    1040:	endbr64 
    1044:	push   0x1
    1049:	bnd jmp 1020 <_init+0x20>
    104f:	nop
    1050:	endbr64 
    1054:	push   0x2
    1059:	bnd jmp 1020 <_init+0x20>
    105f:	nop
    1060:	endbr64 
    1064:	push   0x3
    1069:	bnd jmp 1020 <_init+0x20>
    106f:	nop
    1070:	endbr64 
    1074:	push   0x4
    1079:	bnd jmp 1020 <_init+0x20>
    107f:	nop
    1080:	endbr64 
    1084:	push   0x5
    1089:	bnd jmp 1020 <_init+0x20>
    108f:	nop
    1090:	endbr64 
    1094:	push   0x6
    1099:	bnd jmp 1020 <_init+0x20>
    109f:	nop
    10a0:	endbr64 
    10a4:	push   0x7
    10a9:	bnd jmp 1020 <_init+0x20>
    10af:	nop
    10b0:	endbr64 
    10b4:	push   0x8
    10b9:	bnd jmp 1020 <_init+0x20>
    10bf:	nop
    10c0:	endbr64 
    10c4:	push   0x9
    10c9:	bnd jmp 1020 <_init+0x20>
    10cf:	nop

Disassembly of section .plt.got:

00000000000010d0 <__cxa_finalize@plt>:
    10d0:	endbr64 
    10d4:	bnd jmp QWORD PTR [rip+0x2f1d]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10db:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

00000000000010e0 <puts@plt>:
    10e0:	endbr64 
    10e4:	bnd jmp QWORD PTR [rip+0x2e9d]        # 3f88 <puts@GLIBC_2.2.5>
    10eb:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010f0 <__stack_chk_fail@plt>:
    10f0:	endbr64 
    10f4:	bnd jmp QWORD PTR [rip+0x2e95]        # 3f90 <__stack_chk_fail@GLIBC_2.4>
    10fb:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001100 <setresgid@plt>:
    1100:	endbr64 
    1104:	bnd jmp QWORD PTR [rip+0x2e8d]        # 3f98 <setresgid@GLIBC_2.2.5>
    110b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001110 <fgets@plt>:
    1110:	endbr64 
    1114:	bnd jmp QWORD PTR [rip+0x2e85]        # 3fa0 <fgets@GLIBC_2.2.5>
    111b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001120 <strtol@plt>:
    1120:	endbr64 
    1124:	bnd jmp QWORD PTR [rip+0x2e7d]        # 3fa8 <strtol@GLIBC_2.2.5>
    112b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001130 <getegid@plt>:
    1130:	endbr64 
    1134:	bnd jmp QWORD PTR [rip+0x2e75]        # 3fb0 <getegid@GLIBC_2.2.5>
    113b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001140 <__fgets_chk@plt>:
    1140:	endbr64 
    1144:	bnd jmp QWORD PTR [rip+0x2e6d]        # 3fb8 <__fgets_chk@GLIBC_2.4>
    114b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001150 <__printf_chk@plt>:
    1150:	endbr64 
    1154:	bnd jmp QWORD PTR [rip+0x2e65]        # 3fc0 <__printf_chk@GLIBC_2.3.4>
    115b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001160 <setvbuf@plt>:
    1160:	endbr64 
    1164:	bnd jmp QWORD PTR [rip+0x2e5d]        # 3fc8 <setvbuf@GLIBC_2.2.5>
    116b:	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001170 <rand@plt>:
    1170:	endbr64 
    1174:	bnd jmp QWORD PTR [rip+0x2e55]        # 3fd0 <rand@GLIBC_2.2.5>
    117b:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000001180 <main>:
    1180:	endbr64 
    1184:	push   r12
    1186:	xor    ecx,ecx
    1188:	mov    edx,0x2
    118d:	xor    esi,esi
    118f:	push   rbp
    1190:	lea    r12,[rip+0xef3]        # 208a <_IO_stdin_used+0x8a>
    1197:	lea    rbp,[rip+0xeff]        # 209d <_IO_stdin_used+0x9d>
    119e:	push   rbx
    119f:	sub    rsp,0x70
    11a3:	mov    rdi,QWORD PTR [rip+0x2e66]        # 4010 <stdout@GLIBC_2.2.5>
    11aa:	mov    rax,QWORD PTR fs:0x28
    11b3:	mov    QWORD PTR [rsp+0x68],rax
    11b8:	xor    eax,eax
    11ba:	mov    rbx,rsp
    11bd:	call   1160 <setvbuf@plt>
    11c2:	call   1130 <getegid@plt>
    11c7:	mov    edi,eax
    11c9:	mov    edx,eax
    11cb:	mov    esi,eax
    11cd:	xor    eax,eax
    11cf:	call   1100 <setresgid@plt>
    11d4:	lea    rdi,[rip+0xed0]        # 20ab <_IO_stdin_used+0xab>
    11db:	call   10e0 <puts@plt>
    11e0:	xor    eax,eax
    11e2:	call   1360 <do_stuff>
    11e7:	test   eax,eax
    11e9:	je     11e0 <main+0x60>
    11eb:	mov    rsi,r12
    11ee:	mov    edi,0x1
    11f3:	xor    eax,eax
    11f5:	call   1150 <__printf_chk@plt>
    11fa:	mov    rcx,QWORD PTR [rip+0x2e1f]        # 4020 <stdin@GLIBC_2.2.5>
    1201:	mov    rdi,rbx
    1204:	mov    edx,0x168
    1209:	mov    esi,0x64
    120e:	call   1140 <__fgets_chk@plt>
    1213:	mov    rdx,rbx
    1216:	mov    rsi,rbp
    1219:	mov    edi,0x1
    121e:	xor    eax,eax
    1220:	call   1150 <__printf_chk@plt>
    1225:	jmp    11e0 <main+0x60>
    1227:	nop    WORD PTR [rax+rax*1+0x0]

0000000000001230 <_start>:
    1230:	endbr64 
    1234:	xor    ebp,ebp
    1236:	mov    r9,rdx
    1239:	pop    rsi
    123a:	mov    rdx,rsp
    123d:	and    rsp,0xfffffffffffffff0
    1241:	push   rax
    1242:	push   rsp
    1243:	xor    r8d,r8d
    1246:	xor    ecx,ecx
    1248:	lea    rdi,[rip+0xffffffffffffff31]        # 1180 <main>
    124f:	call   QWORD PTR [rip+0x2d83]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1255:	hlt    
    1256:	cs nop WORD PTR [rax+rax*1+0x0]

0000000000001260 <deregister_tm_clones>:
    1260:	lea    rdi,[rip+0x2da9]        # 4010 <stdout@GLIBC_2.2.5>
    1267:	lea    rax,[rip+0x2da2]        # 4010 <stdout@GLIBC_2.2.5>
    126e:	cmp    rax,rdi
    1271:	je     1288 <deregister_tm_clones+0x28>
    1273:	mov    rax,QWORD PTR [rip+0x2d66]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    127a:	test   rax,rax
    127d:	je     1288 <deregister_tm_clones+0x28>
    127f:	jmp    rax
    1281:	nop    DWORD PTR [rax+0x0]
    1288:	ret    
    1289:	nop    DWORD PTR [rax+0x0]

0000000000001290 <register_tm_clones>:
    1290:	lea    rdi,[rip+0x2d79]        # 4010 <stdout@GLIBC_2.2.5>
    1297:	lea    rsi,[rip+0x2d72]        # 4010 <stdout@GLIBC_2.2.5>
    129e:	sub    rsi,rdi
    12a1:	mov    rax,rsi
    12a4:	shr    rsi,0x3f
    12a8:	sar    rax,0x3
    12ac:	add    rsi,rax
    12af:	sar    rsi,1
    12b2:	je     12c8 <register_tm_clones+0x38>
    12b4:	mov    rax,QWORD PTR [rip+0x2d35]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    12bb:	test   rax,rax
    12be:	je     12c8 <register_tm_clones+0x38>
    12c0:	jmp    rax
    12c2:	nop    WORD PTR [rax+rax*1+0x0]
    12c8:	ret    
    12c9:	nop    DWORD PTR [rax+0x0]

00000000000012d0 <__do_global_dtors_aux>:
    12d0:	endbr64 
    12d4:	cmp    BYTE PTR [rip+0x2d4d],0x0        # 4028 <completed.0>
    12db:	jne    1308 <__do_global_dtors_aux+0x38>
    12dd:	push   rbp
    12de:	cmp    QWORD PTR [rip+0x2d12],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    12e6:	mov    rbp,rsp
    12e9:	je     12f7 <__do_global_dtors_aux+0x27>
    12eb:	mov    rdi,QWORD PTR [rip+0x2d16]        # 4008 <__dso_handle>
    12f2:	call   10d0 <__cxa_finalize@plt>
    12f7:	call   1260 <deregister_tm_clones>
    12fc:	mov    BYTE PTR [rip+0x2d25],0x1        # 4028 <completed.0>
    1303:	pop    rbp
    1304:	ret    
    1305:	nop    DWORD PTR [rax]
    1308:	ret    
    1309:	nop    DWORD PTR [rax+0x0]

0000000000001310 <frame_dummy>:
    1310:	endbr64 
    1314:	jmp    1290 <register_tm_clones>
    1319:	nop    DWORD PTR [rax+0x0]

0000000000001320 <increment>:
    1320:	endbr64 
    1324:	lea    rax,[rdi+0x1]
    1328:	ret    
    1329:	nop    DWORD PTR [rax+0x0]

0000000000001330 <get_random>:
    1330:	endbr64 
    1334:	sub    rsp,0x8
    1338:	call   1170 <rand@plt>
    133d:	add    rsp,0x8
    1341:	movsxd rdx,eax
    1344:	mov    ecx,eax
    1346:	imul   rdx,rdx,0x51eb851f
    134d:	sar    ecx,0x1f
    1350:	sar    rdx,0x25
    1354:	sub    edx,ecx
    1356:	imul   edx,edx,0x64
    1359:	sub    eax,edx
    135b:	cdqe   
    135d:	ret    
    135e:	xchg   ax,ax

0000000000001360 <do_stuff>:
    1360:	endbr64 
    1364:	push   rbp
    1365:	push   rbx
    1366:	sub    rsp,0x78
    136a:	mov    rax,QWORD PTR fs:0x28
    1373:	mov    QWORD PTR [rsp+0x68],rax
    1378:	xor    eax,eax
    137a:	mov    rbp,rsp
    137d:	call   1170 <rand@plt>
    1382:	lea    rdi,[rip+0xc7f]        # 2008 <_IO_stdin_used+0x8>
    1389:	mov    ebx,eax
    138b:	call   10e0 <puts@plt>
    1390:	mov    rdx,QWORD PTR [rip+0x2c89]        # 4020 <stdin@GLIBC_2.2.5>
    1397:	mov    esi,0x64
    139c:	mov    rdi,rbp
    139f:	call   1110 <fgets@plt>
    13a4:	xor    esi,esi
    13a6:	mov    edx,0xa
    13ab:	mov    rdi,rbp
    13ae:	call   1120 <strtol@plt>
    13b3:	test   rax,rax
    13b6:	je     1420 <do_stuff+0xc0>
    13b8:	movsxd rdx,ebx
    13bb:	mov    ecx,ebx
    13bd:	imul   rdx,rdx,0x51eb851f
    13c4:	sar    ecx,0x1f
    13c7:	sar    rdx,0x25
    13cb:	sub    edx,ecx
    13cd:	imul   edx,edx,0x64
    13d0:	sub    ebx,edx
    13d2:	add    ebx,0x1
    13d5:	movsxd rbx,ebx
    13d8:	cmp    rax,rbx
    13db:	je     1408 <do_stuff+0xa8>
    13dd:	lea    rdi,[rip+0xc9f]        # 2083 <_IO_stdin_used+0x83>
    13e4:	call   10e0 <puts@plt>
    13e9:	xor    eax,eax
    13eb:	mov    rdx,QWORD PTR [rsp+0x68]
    13f0:	sub    rdx,QWORD PTR fs:0x28
    13f9:	jne    1430 <do_stuff+0xd0>
    13fb:	add    rsp,0x78
    13ff:	pop    rbx
    1400:	pop    rbp
    1401:	ret    
    1402:	nop    WORD PTR [rax+rax*1+0x0]
    1408:	lea    rdi,[rip+0xc21]        # 2030 <_IO_stdin_used+0x30>
    140f:	call   10e0 <puts@plt>
    1414:	mov    eax,0x1
    1419:	jmp    13eb <do_stuff+0x8b>
    141b:	nop    DWORD PTR [rax+rax*1+0x0]
    1420:	lea    rdi,[rip+0xc41]        # 2068 <_IO_stdin_used+0x68>
    1427:	call   10e0 <puts@plt>
    142c:	xor    eax,eax
    142e:	jmp    13eb <do_stuff+0x8b>
    1430:	call   10f0 <__stack_chk_fail@plt>
    1435:	data16 cs nop WORD PTR [rax+rax*1+0x0]

0000000000001440 <win>:
    1440:	endbr64 
    1444:	push   r12
    1446:	lea    rsi,[rip+0xc3d]        # 208a <_IO_stdin_used+0x8a>
    144d:	mov    edi,0x1
    1452:	sub    rsp,0x70
    1456:	mov    rax,QWORD PTR fs:0x28
    145f:	mov    QWORD PTR [rsp+0x68],rax
    1464:	xor    eax,eax
    1466:	mov    r12,rsp
    1469:	call   1150 <__printf_chk@plt>
    146e:	mov    rcx,QWORD PTR [rip+0x2bab]        # 4020 <stdin@GLIBC_2.2.5>
    1475:	mov    edx,0x168
    147a:	mov    rdi,r12
    147d:	mov    esi,0x64
    1482:	call   1140 <__fgets_chk@plt>
    1487:	xor    eax,eax
    1489:	mov    rdx,r12
    148c:	mov    edi,0x1
    1491:	lea    rsi,[rip+0xc05]        # 209d <_IO_stdin_used+0x9d>
    1498:	call   1150 <__printf_chk@plt>
    149d:	mov    rax,QWORD PTR [rsp+0x68]
    14a2:	sub    rax,QWORD PTR fs:0x28
    14ab:	jne    14b4 <win+0x74>
    14ad:	add    rsp,0x70
    14b1:	pop    r12
    14b3:	ret    
    14b4:	call   10f0 <__stack_chk_fail@plt>

Disassembly of section .fini:

00000000000014bc <_fini>:
    14bc:	endbr64 
    14c0:	sub    rsp,0x8
    14c4:	add    rsp,0x8
    14c8:	ret    
