
./data/process_data_1/8/Guest_game_1_O0_clang:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	endbr64 
    1004:	sub    rsp,0x8
    1008:	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	test   rax,rax
    1012:	je     1016 <_init+0x16>
    1014:	call   rax
    1016:	add    rsp,0x8
    101a:	ret    

Disassembly of section .plt:

0000000000001020 <setresgid@plt-0x10>:
    1020:	push   QWORD PTR [rip+0x2fe2]        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	jmp    QWORD PTR [rip+0x2fe4]        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	nop    DWORD PTR [rax+0x0]

0000000000001030 <setresgid@plt>:
    1030:	jmp    QWORD PTR [rip+0x2fe2]        # 4018 <setresgid@GLIBC_2.2.5>
    1036:	push   0x0
    103b:	jmp    1020 <_init+0x20>

0000000000001040 <printf@plt>:
    1040:	jmp    QWORD PTR [rip+0x2fda]        # 4020 <printf@GLIBC_2.2.5>
    1046:	push   0x1
    104b:	jmp    1020 <_init+0x20>

0000000000001050 <fgets@plt>:
    1050:	jmp    QWORD PTR [rip+0x2fd2]        # 4028 <fgets@GLIBC_2.2.5>
    1056:	push   0x2
    105b:	jmp    1020 <_init+0x20>

0000000000001060 <getegid@plt>:
    1060:	jmp    QWORD PTR [rip+0x2fca]        # 4030 <getegid@GLIBC_2.2.5>
    1066:	push   0x3
    106b:	jmp    1020 <_init+0x20>

0000000000001070 <setvbuf@plt>:
    1070:	jmp    QWORD PTR [rip+0x2fc2]        # 4038 <setvbuf@GLIBC_2.2.5>
    1076:	push   0x4
    107b:	jmp    1020 <_init+0x20>

0000000000001080 <atol@plt>:
    1080:	jmp    QWORD PTR [rip+0x2fba]        # 4040 <atol@GLIBC_2.2.5>
    1086:	push   0x5
    108b:	jmp    1020 <_init+0x20>

0000000000001090 <rand@plt>:
    1090:	jmp    QWORD PTR [rip+0x2fb2]        # 4048 <rand@GLIBC_2.2.5>
    1096:	push   0x6
    109b:	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

00000000000010a0 <__cxa_finalize@plt>:
    10a0:	jmp    QWORD PTR [rip+0x2f52]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10a6:	xchg   ax,ax

Disassembly of section .text:

00000000000010b0 <_start>:
    10b0:	endbr64 
    10b4:	xor    ebp,ebp
    10b6:	mov    r9,rdx
    10b9:	pop    rsi
    10ba:	mov    rdx,rsp
    10bd:	and    rsp,0xfffffffffffffff0
    10c1:	push   rax
    10c2:	push   rsp
    10c3:	xor    r8d,r8d
    10c6:	xor    ecx,ecx
    10c8:	lea    rdi,[rip+0x221]        # 12f0 <main>
    10cf:	call   QWORD PTR [rip+0x2ef3]        # 3fc8 <__libc_start_main@GLIBC_2.34>
    10d5:	hlt    
    10d6:	cs nop WORD PTR [rax+rax*1+0x0]

00000000000010e0 <deregister_tm_clones>:
    10e0:	lea    rdi,[rip+0x2f79]        # 4060 <__TMC_END__>
    10e7:	lea    rax,[rip+0x2f72]        # 4060 <__TMC_END__>
    10ee:	cmp    rax,rdi
    10f1:	je     1108 <deregister_tm_clones+0x28>
    10f3:	mov    rax,QWORD PTR [rip+0x2ed6]        # 3fd0 <_ITM_deregisterTMCloneTable@Base>
    10fa:	test   rax,rax
    10fd:	je     1108 <deregister_tm_clones+0x28>
    10ff:	jmp    rax
    1101:	nop    DWORD PTR [rax+0x0]
    1108:	ret    
    1109:	nop    DWORD PTR [rax+0x0]

0000000000001110 <register_tm_clones>:
    1110:	lea    rdi,[rip+0x2f49]        # 4060 <__TMC_END__>
    1117:	lea    rsi,[rip+0x2f42]        # 4060 <__TMC_END__>
    111e:	sub    rsi,rdi
    1121:	mov    rax,rsi
    1124:	shr    rsi,0x3f
    1128:	sar    rax,0x3
    112c:	add    rsi,rax
    112f:	sar    rsi,1
    1132:	je     1148 <register_tm_clones+0x38>
    1134:	mov    rax,QWORD PTR [rip+0x2eb5]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    113b:	test   rax,rax
    113e:	je     1148 <register_tm_clones+0x38>
    1140:	jmp    rax
    1142:	nop    WORD PTR [rax+rax*1+0x0]
    1148:	ret    
    1149:	nop    DWORD PTR [rax+0x0]

0000000000001150 <__do_global_dtors_aux>:
    1150:	endbr64 
    1154:	cmp    BYTE PTR [rip+0x2f05],0x0        # 4060 <__TMC_END__>
    115b:	jne    1188 <__do_global_dtors_aux+0x38>
    115d:	push   rbp
    115e:	cmp    QWORD PTR [rip+0x2e92],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1166:	mov    rbp,rsp
    1169:	je     1177 <__do_global_dtors_aux+0x27>
    116b:	mov    rdi,QWORD PTR [rip+0x2ee6]        # 4058 <__dso_handle>
    1172:	call   10a0 <__cxa_finalize@plt>
    1177:	call   10e0 <deregister_tm_clones>
    117c:	mov    BYTE PTR [rip+0x2edd],0x1        # 4060 <__TMC_END__>
    1183:	pop    rbp
    1184:	ret    
    1185:	nop    DWORD PTR [rax]
    1188:	ret    
    1189:	nop    DWORD PTR [rax+0x0]

0000000000001190 <frame_dummy>:
    1190:	endbr64 
    1194:	jmp    1110 <register_tm_clones>
    1199:	nop    DWORD PTR [rax+0x0]

00000000000011a0 <increment>:
    11a0:	push   rbp
    11a1:	mov    rbp,rsp
    11a4:	mov    QWORD PTR [rbp-0x8],rdi
    11a8:	mov    rax,QWORD PTR [rbp-0x8]
    11ac:	add    rax,0x1
    11b0:	pop    rbp
    11b1:	ret    
    11b2:	cs nop WORD PTR [rax+rax*1+0x0]
    11bc:	nop    DWORD PTR [rax+0x0]

00000000000011c0 <get_random>:
    11c0:	push   rbp
    11c1:	mov    rbp,rsp
    11c4:	call   1090 <rand@plt>
    11c9:	mov    ecx,0x64
    11ce:	cdq    
    11cf:	idiv   ecx
    11d1:	movsxd rax,edx
    11d4:	pop    rbp
    11d5:	ret    
    11d6:	cs nop WORD PTR [rax+rax*1+0x0]

00000000000011e0 <do_stuff>:
    11e0:	push   rbp
    11e1:	mov    rbp,rsp
    11e4:	sub    rsp,0x80
    11eb:	call   11c0 <get_random>
    11f0:	mov    QWORD PTR [rbp-0x8],rax
    11f4:	mov    rdi,QWORD PTR [rbp-0x8]
    11f8:	call   11a0 <increment>
    11fd:	mov    QWORD PTR [rbp-0x8],rax
    1201:	mov    DWORD PTR [rbp-0xc],0x0
    1208:	lea    rdi,[rip+0xdf5]        # 2004 <_IO_stdin_used+0x4>
    120f:	mov    al,0x0
    1211:	call   1040 <printf@plt>
    1216:	lea    rdi,[rbp-0x70]
    121a:	mov    rax,QWORD PTR [rip+0x2dbf]        # 3fe0 <stdin@GLIBC_2.2.5>
    1221:	mov    rdx,QWORD PTR [rax]
    1224:	mov    esi,0x64
    1229:	call   1050 <fgets@plt>
    122e:	lea    rdi,[rbp-0x70]
    1232:	call   1080 <atol@plt>
    1237:	mov    QWORD PTR [rbp-0x78],rax
    123b:	cmp    QWORD PTR [rbp-0x78],0x0
    1240:	jne    1259 <do_stuff+0x79>
    1246:	lea    rdi,[rip+0xddd]        # 202a <_IO_stdin_used+0x2a>
    124d:	mov    al,0x0
    124f:	call   1040 <printf@plt>
    1254:	jmp    1294 <do_stuff+0xb4>
    1259:	mov    rax,QWORD PTR [rbp-0x78]
    125d:	cmp    rax,QWORD PTR [rbp-0x8]
    1261:	jne    1281 <do_stuff+0xa1>
    1267:	lea    rdi,[rip+0xdd8]        # 2046 <_IO_stdin_used+0x46>
    126e:	mov    al,0x0
    1270:	call   1040 <printf@plt>
    1275:	mov    DWORD PTR [rbp-0xc],0x1
    127c:	jmp    128f <do_stuff+0xaf>
    1281:	lea    rdi,[rip+0xdf7]        # 207f <_IO_stdin_used+0x7f>
    1288:	mov    al,0x0
    128a:	call   1040 <printf@plt>
    128f:	jmp    1294 <do_stuff+0xb4>
    1294:	mov    eax,DWORD PTR [rbp-0xc]
    1297:	add    rsp,0x80
    129e:	pop    rbp
    129f:	ret    

00000000000012a0 <win>:
    12a0:	push   rbp
    12a1:	mov    rbp,rsp
    12a4:	sub    rsp,0x70
    12a8:	lea    rdi,[rip+0xdd8]        # 2087 <_IO_stdin_used+0x87>
    12af:	mov    al,0x0
    12b1:	call   1040 <printf@plt>
    12b6:	lea    rdi,[rbp-0x70]
    12ba:	mov    rax,QWORD PTR [rip+0x2d1f]        # 3fe0 <stdin@GLIBC_2.2.5>
    12c1:	mov    rdx,QWORD PTR [rax]
    12c4:	mov    esi,0x168
    12c9:	call   1050 <fgets@plt>
    12ce:	lea    rsi,[rbp-0x70]
    12d2:	lea    rdi,[rip+0xdc1]        # 209a <_IO_stdin_used+0x9a>
    12d9:	mov    al,0x0
    12db:	call   1040 <printf@plt>
    12e0:	add    rsp,0x70
    12e4:	pop    rbp
    12e5:	ret    
    12e6:	cs nop WORD PTR [rax+rax*1+0x0]

00000000000012f0 <main>:
    12f0:	push   rbp
    12f1:	mov    rbp,rsp
    12f4:	sub    rsp,0x20
    12f8:	mov    DWORD PTR [rbp-0x4],0x0
    12ff:	mov    DWORD PTR [rbp-0x8],edi
    1302:	mov    QWORD PTR [rbp-0x10],rsi
    1306:	mov    rax,QWORD PTR [rip+0x2ccb]        # 3fd8 <stdout@GLIBC_2.2.5>
    130d:	mov    rdi,QWORD PTR [rax]
    1310:	xor    eax,eax
    1312:	mov    ecx,eax
    1314:	mov    edx,0x2
    1319:	mov    rsi,rcx
    131c:	call   1070 <setvbuf@plt>
    1321:	call   1060 <getegid@plt>
    1326:	mov    DWORD PTR [rbp-0x14],eax
    1329:	mov    edi,DWORD PTR [rbp-0x14]
    132c:	mov    esi,DWORD PTR [rbp-0x14]
    132f:	mov    edx,DWORD PTR [rbp-0x14]
    1332:	mov    al,0x0
    1334:	call   1030 <setresgid@plt>
    1339:	lea    rdi,[rip+0xd68]        # 20a8 <_IO_stdin_used+0xa8>
    1340:	mov    al,0x0
    1342:	call   1040 <printf@plt>
    1347:	call   11e0 <do_stuff>
    134c:	mov    DWORD PTR [rbp-0x18],eax
    134f:	cmp    DWORD PTR [rbp-0x18],0x0
    1353:	je     135e <main+0x6e>
    1359:	call   12a0 <win>
    135e:	jmp    1347 <main+0x57>

Disassembly of section .fini:

0000000000001364 <_fini>:
    1364:	endbr64 
    1368:	sub    rsp,0x8
    136c:	add    rsp,0x8
    1370:	ret    
