
./data/process_data_1/2/babysteps_O1_gcc:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	endbr64 
    1004:	sub    rsp,0x8
    1008:	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	test   rax,rax
    1012:	je     1016 <_init+0x16>
    1014:	call   rax
    1016:	add    rsp,0x8
    101a:	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	push   QWORD PTR [rip+0x2f72]        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	bnd jmp QWORD PTR [rip+0x2f73]        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	nop    DWORD PTR [rax]
    1030:	endbr64 
    1034:	push   0x0
    1039:	bnd jmp 1020 <_init+0x20>
    103f:	nop
    1040:	endbr64 
    1044:	push   0x1
    1049:	bnd jmp 1020 <_init+0x20>
    104f:	nop
    1050:	endbr64 
    1054:	push   0x2
    1059:	bnd jmp 1020 <_init+0x20>
    105f:	nop
    1060:	endbr64 
    1064:	push   0x3
    1069:	bnd jmp 1020 <_init+0x20>
    106f:	nop
    1070:	endbr64 
    1074:	push   0x4
    1079:	bnd jmp 1020 <_init+0x20>
    107f:	nop
    1080:	endbr64 
    1084:	push   0x5
    1089:	bnd jmp 1020 <_init+0x20>
    108f:	nop

Disassembly of section .plt.got:

0000000000001090 <__cxa_finalize@plt>:
    1090:	endbr64 
    1094:	bnd jmp QWORD PTR [rip+0x2f5d]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    109b:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

00000000000010a0 <puts@plt>:
    10a0:	endbr64 
    10a4:	bnd jmp QWORD PTR [rip+0x2efd]        # 3fa8 <puts@GLIBC_2.2.5>
    10ab:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010b0 <__stack_chk_fail@plt>:
    10b0:	endbr64 
    10b4:	bnd jmp QWORD PTR [rip+0x2ef5]        # 3fb0 <__stack_chk_fail@GLIBC_2.4>
    10bb:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010c0 <setbuf@plt>:
    10c0:	endbr64 
    10c4:	bnd jmp QWORD PTR [rip+0x2eed]        # 3fb8 <setbuf@GLIBC_2.2.5>
    10cb:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010d0 <gets@plt>:
    10d0:	endbr64 
    10d4:	bnd jmp QWORD PTR [rip+0x2ee5]        # 3fc0 <gets@GLIBC_2.2.5>
    10db:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010e0 <__isoc99_scanf@plt>:
    10e0:	endbr64 
    10e4:	bnd jmp QWORD PTR [rip+0x2edd]        # 3fc8 <__isoc99_scanf@GLIBC_2.7>
    10eb:	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010f0 <exit@plt>:
    10f0:	endbr64 
    10f4:	bnd jmp QWORD PTR [rip+0x2ed5]        # 3fd0 <exit@GLIBC_2.2.5>
    10fb:	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000001100 <_start>:
    1100:	endbr64 
    1104:	xor    ebp,ebp
    1106:	mov    r9,rdx
    1109:	pop    rsi
    110a:	mov    rdx,rsp
    110d:	and    rsp,0xfffffffffffffff0
    1111:	push   rax
    1112:	push   rsp
    1113:	xor    r8d,r8d
    1116:	xor    ecx,ecx
    1118:	lea    rdi,[rip+0x1af]        # 12ce <main>
    111f:	call   QWORD PTR [rip+0x2eb3]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1125:	hlt    
    1126:	cs nop WORD PTR [rax+rax*1+0x0]

0000000000001130 <deregister_tm_clones>:
    1130:	lea    rdi,[rip+0x2ed9]        # 4010 <stdout@GLIBC_2.2.5>
    1137:	lea    rax,[rip+0x2ed2]        # 4010 <stdout@GLIBC_2.2.5>
    113e:	cmp    rax,rdi
    1141:	je     1158 <deregister_tm_clones+0x28>
    1143:	mov    rax,QWORD PTR [rip+0x2e96]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    114a:	test   rax,rax
    114d:	je     1158 <deregister_tm_clones+0x28>
    114f:	jmp    rax
    1151:	nop    DWORD PTR [rax+0x0]
    1158:	ret    
    1159:	nop    DWORD PTR [rax+0x0]

0000000000001160 <register_tm_clones>:
    1160:	lea    rdi,[rip+0x2ea9]        # 4010 <stdout@GLIBC_2.2.5>
    1167:	lea    rsi,[rip+0x2ea2]        # 4010 <stdout@GLIBC_2.2.5>
    116e:	sub    rsi,rdi
    1171:	mov    rax,rsi
    1174:	shr    rsi,0x3f
    1178:	sar    rax,0x3
    117c:	add    rsi,rax
    117f:	sar    rsi,1
    1182:	je     1198 <register_tm_clones+0x38>
    1184:	mov    rax,QWORD PTR [rip+0x2e65]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    118b:	test   rax,rax
    118e:	je     1198 <register_tm_clones+0x38>
    1190:	jmp    rax
    1192:	nop    WORD PTR [rax+rax*1+0x0]
    1198:	ret    
    1199:	nop    DWORD PTR [rax+0x0]

00000000000011a0 <__do_global_dtors_aux>:
    11a0:	endbr64 
    11a4:	cmp    BYTE PTR [rip+0x2e7d],0x0        # 4028 <completed.0>
    11ab:	jne    11d8 <__do_global_dtors_aux+0x38>
    11ad:	push   rbp
    11ae:	cmp    QWORD PTR [rip+0x2e42],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    11b6:	mov    rbp,rsp
    11b9:	je     11c7 <__do_global_dtors_aux+0x27>
    11bb:	mov    rdi,QWORD PTR [rip+0x2e46]        # 4008 <__dso_handle>
    11c2:	call   1090 <__cxa_finalize@plt>
    11c7:	call   1130 <deregister_tm_clones>
    11cc:	mov    BYTE PTR [rip+0x2e55],0x1        # 4028 <completed.0>
    11d3:	pop    rbp
    11d4:	ret    
    11d5:	nop    DWORD PTR [rax]
    11d8:	ret    
    11d9:	nop    DWORD PTR [rax+0x0]

00000000000011e0 <frame_dummy>:
    11e0:	endbr64 
    11e4:	jmp    1160 <register_tm_clones>

00000000000011e9 <setup>:
    11e9:	endbr64 
    11ed:	sub    rsp,0x8
    11f1:	mov    esi,0x0
    11f6:	mov    rdi,QWORD PTR [rip+0x2e13]        # 4010 <stdout@GLIBC_2.2.5>
    11fd:	call   10c0 <setbuf@plt>
    1202:	mov    esi,0x0
    1207:	mov    rdi,QWORD PTR [rip+0x2e12]        # 4020 <stdin@GLIBC_2.2.5>
    120e:	call   10c0 <setbuf@plt>
    1213:	add    rsp,0x8
    1217:	ret    

0000000000001218 <whine>:
    1218:	endbr64 
    121c:	sub    rsp,0x8
    1220:	lea    rdi,[rip+0xde1]        # 2008 <_IO_stdin_used+0x8>
    1227:	call   10a0 <puts@plt>
    122c:	add    rsp,0x8
    1230:	ret    

0000000000001231 <scream>:
    1231:	endbr64 
    1235:	sub    rsp,0x8
    1239:	lea    rdi,[rip+0xe00]        # 2040 <_IO_stdin_used+0x40>
    1240:	call   10a0 <puts@plt>
    1245:	add    rsp,0x8
    1249:	ret    

000000000000124a <cry>:
    124a:	endbr64 
    124e:	sub    rsp,0x8
    1252:	lea    rdi,[rip+0xe1f]        # 2078 <_IO_stdin_used+0x78>
    1259:	call   10a0 <puts@plt>
    125e:	add    rsp,0x8
    1262:	ret    

0000000000001263 <sleep>:
    1263:	endbr64 
    1267:	push   rax
    1268:	pop    rax
    1269:	sub    rsp,0x8
    126d:	lea    rdi,[rip+0xec4]        # 2138 <_IO_stdin_used+0x138>
    1274:	call   10a0 <puts@plt>
    1279:	mov    edi,0xffffffff
    127e:	call   10f0 <exit@plt>

0000000000001283 <ask_baby_name>:
    1283:	endbr64 
    1287:	sub    rsp,0x28
    128b:	mov    rax,QWORD PTR fs:0x28
    1294:	mov    QWORD PTR [rsp+0x18],rax
    1299:	xor    eax,eax
    129b:	lea    rdi,[rip+0xe0e]        # 20b0 <_IO_stdin_used+0xb0>
    12a2:	call   10a0 <puts@plt>
    12a7:	mov    rdi,rsp
    12aa:	mov    eax,0x0
    12af:	call   10d0 <gets@plt>
    12b4:	mov    rax,QWORD PTR [rsp+0x18]
    12b9:	sub    rax,QWORD PTR fs:0x28
    12c2:	jne    12c9 <ask_baby_name+0x46>
    12c4:	add    rsp,0x28
    12c8:	ret    
    12c9:	call   10b0 <__stack_chk_fail@plt>

00000000000012ce <main>:
    12ce:	endbr64 
    12d2:	push   r13
    12d4:	push   r12
    12d6:	push   rbp
    12d7:	push   rbx
    12d8:	sub    rsp,0x18
    12dc:	mov    rax,QWORD PTR fs:0x28
    12e5:	mov    QWORD PTR [rsp+0x8],rax
    12ea:	xor    eax,eax
    12ec:	call   11e9 <setup>
    12f1:	lea    rdi,[rip+0xe54]        # 214c <_IO_stdin_used+0x14c>
    12f8:	call   10a0 <puts@plt>
    12fd:	lea    rdi,[rip+0xe5a]        # 215e <_IO_stdin_used+0x15e>
    1304:	call   10a0 <puts@plt>
    1309:	lea    rdi,[rip+0xe63]        # 2173 <_IO_stdin_used+0x173>
    1310:	call   10a0 <puts@plt>
    1315:	lea    rdi,[rip+0xe6d]        # 2189 <_IO_stdin_used+0x189>
    131c:	call   10a0 <puts@plt>
    1321:	lea    rdi,[rip+0xe78]        # 21a0 <_IO_stdin_used+0x1a0>
    1328:	call   10a0 <puts@plt>
    132d:	lea    rdi,[rip+0xe84]        # 21b8 <_IO_stdin_used+0x1b8>
    1334:	call   10a0 <puts@plt>
    1339:	lea    rdi,[rip+0xe8f]        # 21cf <_IO_stdin_used+0x1cf>
    1340:	call   10a0 <puts@plt>
    1345:	lea    rdi,[rip+0xe99]        # 21e5 <_IO_stdin_used+0x1e5>
    134c:	call   10a0 <puts@plt>
    1351:	lea    rdi,[rip+0xea3]        # 21fb <_IO_stdin_used+0x1fb>
    1358:	call   10a0 <puts@plt>
    135d:	lea    rdi,[rip+0xeae]        # 2212 <_IO_stdin_used+0x212>
    1364:	call   10a0 <puts@plt>
    1369:	lea    rdi,[rip+0xeba]        # 222a <_IO_stdin_used+0x22a>
    1370:	call   10a0 <puts@plt>
    1375:	lea    rdi,[rip+0xec8]        # 2244 <_IO_stdin_used+0x244>
    137c:	call   10a0 <puts@plt>
    1381:	lea    rdi,[rip+0xed6]        # 225e <_IO_stdin_used+0x25e>
    1388:	call   10a0 <puts@plt>
    138d:	lea    rdi,[rip+0xee0]        # 2274 <_IO_stdin_used+0x274>
    1394:	call   10a0 <puts@plt>
    1399:	lea    rdi,[rip+0xeea]        # 228a <_IO_stdin_used+0x28a>
    13a0:	call   10a0 <puts@plt>
    13a5:	lea    rdi,[rip+0xef4]        # 22a0 <_IO_stdin_used+0x2a0>
    13ac:	call   10a0 <puts@plt>
    13b1:	lea    rdi,[rip+0xefe]        # 22b6 <_IO_stdin_used+0x2b6>
    13b8:	call   10a0 <puts@plt>
    13bd:	lea    rdi,[rip+0xf08]        # 22cc <_IO_stdin_used+0x2cc>
    13c4:	call   10a0 <puts@plt>
    13c9:	lea    rbx,[rip+0xfbb]        # 238b <_IO_stdin_used+0x38b>
    13d0:	mov    rdi,rbx
    13d3:	call   10a0 <puts@plt>
    13d8:	lea    rdi,[rip+0xf03]        # 22e2 <_IO_stdin_used+0x2e2>
    13df:	call   10a0 <puts@plt>
    13e4:	lea    rdi,[rip+0xf13]        # 22fe <_IO_stdin_used+0x2fe>
    13eb:	call   10a0 <puts@plt>
    13f0:	lea    rdi,[rip+0xcd9]        # 20d0 <_IO_stdin_used+0xd0>
    13f7:	call   10a0 <puts@plt>
    13fc:	mov    rdi,rbx
    13ff:	call   10a0 <puts@plt>
    1404:	mov    eax,0x0
    1409:	call   1283 <ask_baby_name>
    140e:	lea    rdi,[rip+0xcfb]        # 2110 <_IO_stdin_used+0x110>
    1415:	call   10a0 <puts@plt>
    141a:	lea    r13,[rip+0xef6]        # 2317 <_IO_stdin_used+0x317>
    1421:	lea    r12,[rip+0xf06]        # 232e <_IO_stdin_used+0x32e>
    1428:	lea    rbp,[rip+0xf08]        # 2337 <_IO_stdin_used+0x337>
    142f:	lea    rbx,[rip+0xf08]        # 233e <_IO_stdin_used+0x33e>
    1436:	jmp    144d <main+0x17f>
    1438:	mov    eax,0x0
    143d:	call   1218 <whine>
    1442:	cmp    BYTE PTR [rsp+0x7],0x65
    1447:	je     152b <main+0x25d>
    144d:	mov    rdi,r13
    1450:	call   10a0 <puts@plt>
    1455:	mov    rdi,r12
    1458:	call   10a0 <puts@plt>
    145d:	mov    rdi,rbp
    1460:	call   10a0 <puts@plt>
    1465:	mov    rdi,rbx
    1468:	call   10a0 <puts@plt>
    146d:	lea    rdi,[rip+0xed4]        # 2348 <_IO_stdin_used+0x348>
    1474:	call   10a0 <puts@plt>
    1479:	lea    rdi,[rip+0xee2]        # 2362 <_IO_stdin_used+0x362>
    1480:	call   10a0 <puts@plt>
    1485:	lea    rsi,[rsp+0x7]
    148a:	lea    rdi,[rip+0xedb]        # 236c <_IO_stdin_used+0x36c>
    1491:	mov    eax,0x0
    1496:	call   10e0 <__isoc99_scanf@plt>
    149b:	movzx  eax,BYTE PTR [rsp+0x7]
    14a0:	sub    eax,0x61
    14a3:	cmp    al,0x4
    14a5:	ja     151a <main+0x24c>
    14a7:	movzx  eax,al
    14aa:	lea    rdx,[rip+0xedb]        # 238c <_IO_stdin_used+0x38c>
    14b1:	movsxd rax,DWORD PTR [rdx+rax*4]
    14b5:	add    rax,rdx
    14b8:	notrack jmp rax
    14bb:	mov    eax,0x0
    14c0:	call   124a <cry>
    14c5:	jmp    1442 <main+0x174>
    14ca:	mov    eax,0x0
    14cf:	call   1231 <scream>
    14d4:	jmp    1442 <main+0x174>
    14d9:	mov    eax,0x0
    14de:	call   1231 <scream>
    14e3:	mov    eax,0x0
    14e8:	call   124a <cry>
    14ed:	mov    eax,0x0
    14f2:	call   1218 <whine>
    14f7:	mov    eax,0x0
    14fc:	call   124a <cry>
    1501:	mov    eax,0x0
    1506:	call   1231 <scream>
    150b:	jmp    1442 <main+0x174>
    1510:	mov    eax,0x0
    1515:	call   1263 <sleep>
    151a:	lea    rdi,[rip+0xe4f]        # 2370 <_IO_stdin_used+0x370>
    1521:	call   10a0 <puts@plt>
    1526:	jmp    1442 <main+0x174>
    152b:	mov    rax,QWORD PTR [rsp+0x8]
    1530:	sub    rax,QWORD PTR fs:0x28
    1539:	jne    154b <main+0x27d>
    153b:	mov    eax,0x0
    1540:	add    rsp,0x18
    1544:	pop    rbx
    1545:	pop    rbp
    1546:	pop    r12
    1548:	pop    r13
    154a:	ret    
    154b:	call   10b0 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000001550 <_fini>:
    1550:	endbr64 
    1554:	sub    rsp,0x8
    1558:	add    rsp,0x8
    155c:	ret    
